--[[
    ╔═══════════════════════════════════════════════╗
    ║  ██▀▀▀ █  █ █▀▀▀ █  █ █▀█ ██▀▀▀ █   █ █  █ ║
    ║  █▄▄   █  █ █ ▄▄ █  █ █ █ █▄▄   █ █ █ █  █ ║
    ║  ██▄▄▄ ▀▄▄▀ ▀▄▄▀ ▀▄▄▀ █ █ ██▄▄▄ ▀▄▀▄▀ ▀▄▄▀ ║
    ║                                               ║
    ║  EUGUNEWU://HUB_v3.4 [VOID EDITION]          ║
    ║  Theme: Void Only • No Glow • Mobile Fix      ║
    ║  Anti-AFK: VirtualUser + MouseMove + Jump     ║
    ╚═══════════════════════════════════════════════╝
]]

local EugunewuLib = {}
EugunewuLib.__index = EugunewuLib

local Players   = game:GetService("Players")
local TS        = game:GetService("TweenService")
local UIS       = game:GetService("UserInputService")
local RS        = game:GetService("RunService")
local CoreGui   = game:GetService("CoreGui")

local Plr = Players.LocalPlayer

-- ══════════════════════════════════════
-- ANTI-AFK  ─  3 method, ZERO keyboard
-- ══════════════════════════════════════
local _afk = true

-- [1] VirtualUser: fired saat Roblox deteksi idle
pcall(function()
    local VU = game:GetService("VirtualUser")
    Plr.Idled:Connect(function()
        if not _afk then return end
        VU:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        task.wait(0.1)
        VU:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    end)
end)

-- [2] MouseMove virtual setiap 55 detik  (tidak gerakkan karakter)
pcall(function()
    local VU = game:GetService("VirtualUser")
    task.spawn(function()
        while task.wait(55) do
            if not _afk then continue end
            pcall(function()
                -- geser mouse 1px lalu balik, tidak ada input keyboard sama sekali
                VU:MoveMouse(Vector2.new(1, 0))
                task.wait(0.05)
                VU:MoveMouse(Vector2.new(-1, 0))
            end)
        end
    end)
end)

-- [3] Jump backup setiap 4 menit
pcall(function()
    task.spawn(function()
        while task.wait(240) do
            if not _afk then continue end
            pcall(function()
                local char = Plr.Character
                if not char then return end
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then hum.Jump = true end
            end)
        end
    end)
end)

-- ══════════════════════════════════════
-- DEVICE DETECTION  (CloudPhone-safe)
-- ══════════════════════════════════════
local function detectMobile()
    local touch    = UIS.TouchEnabled
    local keyboard = UIS.KeyboardEnabled
    -- Real mobile pasti: ada touch, tidak ada keyboard fisik
    if touch and not keyboard then return true end
    if not touch then return false end
    -- Zona abu-abu (CloudPhone, tablet+kb): cek ukuran layar
    local vp = workspace.CurrentCamera
        and workspace.CurrentCamera.ViewportSize
        or  Vector2.new(1920, 1080)
    return math.min(vp.X, vp.Y) < 600
end

local mob      = detectMobile()
local perfMode = mob

pcall(function()
    if not mob then
        local t0, frames = tick(), 0
        local hb = RS.Heartbeat:Connect(function() frames += 1 end)
        task.delay(1, function()
            hb:Disconnect()
            if frames / math.max(tick()-t0, 0.01) < 35 then
                perfMode = true
            end
        end)
    end
end)

-- ══════════════════════════════════════
-- UTILS
-- ══════════════════════════════════════
local function tw(o, p, d, es, ed)
    if perfMode then d = (d or .25) * .4 end
    local t = TS:Create(o, TweenInfo.new(d or .25,
        es or Enum.EasingStyle.Quad,
        ed or Enum.EasingDirection.Out), p)
    t:Play(); return t
end

local function rc(p, r)
    local u = Instance.new("UICorner")
    u.CornerRadius = UDim.new(0, r or 3)
    u.Parent = p; return u
end

local function st(p, col, th, tr)
    local u = Instance.new("UIStroke")
    u.Color = col or Color3.new(1,1,1)
    u.Thickness = th or 1
    u.Transparency = tr or .6
    u.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    u.Parent = p; return u
end

local function pd(p, t, b, l, r)
    local u = Instance.new("UIPadding")
    u.PaddingTop    = UDim.new(0, t or 0)
    u.PaddingBottom = UDim.new(0, b or 0)
    u.PaddingLeft   = UDim.new(0, l or 0)
    u.PaddingRight  = UDim.new(0, r or 0)
    u.Parent = p; return u
end

local function ll(p, dir, gap, hal)
    local u = Instance.new("UIListLayout")
    u.FillDirection      = dir or Enum.FillDirection.Vertical
    u.Padding            = UDim.new(0, gap or 5)
    u.HorizontalAlignment= hal or Enum.HorizontalAlignment.Center
    u.SortOrder          = Enum.SortOrder.LayoutOrder
    u.Parent = p; return u
end

local function lbl(parent, txt, size, col, align, zidx)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1
    l.Font   = Enum.Font.Code
    l.Text   = txt  or ""
    l.TextSize  = size or 11
    l.TextColor3 = col or Color3.new(1,1,1)
    l.TextXAlignment = align or Enum.TextXAlignment.Left
    l.TextStrokeTransparency = 1
    l.ZIndex = zidx or 11
    l.Parent = parent
    return l
end

-- ══════════════════════════════════════
-- VOID THEME  (satu-satunya theme)
-- Ungu pekat · putih keunguan · eye-friendly malam
-- ══════════════════════════════════════
local T = {
    Bg         = Color3.fromRGB(14,  10,  20),
    Card       = Color3.fromRGB(22,  16,  32),
    CardLit    = Color3.fromRGB(30,  22,  45),
    Surface    = Color3.fromRGB(18,  13,  26),
    Accent     = Color3.fromRGB(160, 120, 220),
    AccentDim  = Color3.fromRGB(100,  72, 148),
    Text       = Color3.fromRGB(210, 195, 235),
    TextBright = Color3.fromRGB(230, 220, 248),
    TextDim    = Color3.fromRGB(130, 110, 165),
    TextDark   = Color3.fromRGB( 65,  50,  90),
    Border     = Color3.fromRGB( 48,  35,  70),
    Success    = Color3.fromRGB(100, 195, 145),
    Warning    = Color3.fromRGB(210, 175,  80),
    Error      = Color3.fromRGB(200,  90,  90),
    Info       = Color3.fromRGB(160, 120, 220),
}

-- ══════════════════════════════════════
-- NOTIFICATION HOLDER
-- ══════════════════════════════════════
local _nHolder

-- ══════════════════════════════════════
-- CREATE
-- ══════════════════════════════════════
function EugunewuLib:Create(cfg)
    cfg = cfg or {}
    local lib = setmetatable({}, EugunewuLib)
    lib.Name      = cfg.Name      or "EUGUNEWU HUB"
    lib.Tabs      = {}
    lib.Flags     = {}
    lib.Toggled   = true
    lib.CurrentTab= nil
    lib.Key       = cfg.ToggleKey or Enum.KeyCode.RightShift

    -- Bersihkan instance lama
    pcall(function()
        for _,v in ipairs(CoreGui:GetChildren()) do
            if v.Name == "EugunewuTerm" then v:Destroy() end
        end
    end)

    -- ScreenGui
    local SG = Instance.new("ScreenGui")
    SG.Name            = "EugunewuTerm"
    SG.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
    SG.ResetOnSpawn    = false
    SG.IgnoreGuiInset  = true
    pcall(function() SG.Parent = CoreGui end)
    if not SG.Parent then SG.Parent = Plr:WaitForChild("PlayerGui") end
    lib.SG = SG

    -- Notif holder
    _nHolder = Instance.new("Frame")
    _nHolder.BackgroundTransparency = 1
    _nHolder.Size     = UDim2.new(0, mob and 240 or 310, 1, 0)
    _nHolder.Position = UDim2.new(1, mob and -245 or -315, 0, 0)
    _nHolder.ZIndex   = 99999
    _nHolder.Parent   = SG
    local _nll = ll(_nHolder)
    _nll.VerticalAlignment = Enum.VerticalAlignment.Bottom
    pd(_nHolder, 0, 20, 0, 5)

    -- Ukuran window
    local W  = mob and 360 or 540
    local H  = mob and 360 or 430
    local TH = mob and 38  or 44   -- tinggi title bar
    local tbH= mob and 34  or 0    -- tinggi tab bar horizontal (mobile)
    local tbW= mob and 0   or 130  -- lebar sidebar (desktop)

    -- ── MAIN FRAME ──────────────────────────────────────
    local Main = Instance.new("Frame")
    Main.Name                = "Terminal"
    Main.BackgroundColor3    = T.Bg
    Main.BorderSizePixel     = 0
    Main.Size                = UDim2.new(0, W, 0, H)
    Main.Position            = UDim2.new(.5, -W/2, .5, -H/2)
    Main.ClipsDescendants    = true
    Main.ZIndex              = 1
    Main.Parent              = SG
    rc(Main, 4)
    local mainStroke = st(Main, T.Accent, 1.5, .28)
    lib.Main = Main

    -- Scanlines (1 frame, ringan)
    if not perfMode then
        local sl = Instance.new("Frame")
        sl.BackgroundColor3    = Color3.new(0,0,0)
        sl.BackgroundTransparency = .94
        sl.BorderSizePixel     = 0
        sl.Size                = UDim2.new(1,0,1,0)
        sl.ZIndex              = 998
        sl.Active              = false
        sl.Parent              = Main
        local sg = Instance.new("UIGradient")
        sg.Rotation = 90
        local kps = {}
        for i = 0,20 do
            local t0 = i/20
            table.insert(kps, ColorSequenceKeypoint.new(math.clamp(t0,0,1), Color3.new(0,0,0)))
            local t1 = math.clamp(t0 + 0.001, 0, 1)
            if t1 < 1 then
                table.insert(kps, ColorSequenceKeypoint.new(t1, Color3.new(1,1,1)))
            end
        end
        if #kps < 2 then
            kps = {ColorSequenceKeypoint.new(0,Color3.new(0,0,0)),ColorSequenceKeypoint.new(1,Color3.new(0,0,0))}
        end
        pcall(function() sg.Color = ColorSequence.new(kps) end)
        sg.Parent = sl
    end

    -- CRT flicker desktop only
    if not perfMode and not mob then
        local function doFlicker()
            if not (Main and Main.Parent) then return end
            Main.BackgroundTransparency = .04
            task.delay(.05, function()
                if Main and Main.Parent then Main.BackgroundTransparency = 0 end
            end)
            task.delay(math.random(25,55), doFlicker)
        end
        task.delay(math.random(25,55), doFlicker)
    end

    -- ── TOP ACCENT LINE ──────────────────────────────────
    local TopLine = Instance.new("Frame")
    TopLine.BackgroundColor3 = T.Accent
    TopLine.BorderSizePixel  = 0
    TopLine.Size             = UDim2.new(1,0,0,2)
    TopLine.ZIndex           = 100
    TopLine.Parent           = Main

    -- ── TITLE BAR ───────────────────────────────────────
    local TitleBar = Instance.new("Frame")
    TitleBar.BackgroundColor3    = T.Surface
    TitleBar.BackgroundTransparency = .2
    TitleBar.BorderSizePixel     = 0
    TitleBar.Size                = UDim2.new(1,0,0,TH)
    TitleBar.Position            = UDim2.new(0,0,0,2)
    TitleBar.ZIndex              = 50
    TitleBar.Parent              = Main

    -- [SYS] badge
    local SysBadge = Instance.new("TextLabel")
    SysBadge.BackgroundColor3       = T.Accent
    SysBadge.BackgroundTransparency = .75
    SysBadge.Size     = UDim2.new(0,38,0,16)
    SysBadge.Position = UDim2.new(0,8,.5,-8)
    SysBadge.Font     = Enum.Font.Code
    SysBadge.Text     = "[SYS]"
    SysBadge.TextColor3 = T.Accent
    SysBadge.TextSize   = 8
    SysBadge.TextStrokeTransparency = 1
    SysBadge.ZIndex   = 51
    SysBadge.Parent   = TitleBar
    rc(SysBadge, 2)

    -- Title
    local TitleLbl = Instance.new("TextLabel")
    TitleLbl.BackgroundTransparency = 1
    TitleLbl.Size     = UDim2.new(.5,-50,1,0)
    TitleLbl.Position = UDim2.new(0,50,0,0)
    TitleLbl.Font     = Enum.Font.Code
    TitleLbl.Text     = lib.Name:upper().."://v3.4"
    TitleLbl.TextColor3 = T.Text
    TitleLbl.TextSize   = mob and 10 or 13
    TitleLbl.TextXAlignment = Enum.TextXAlignment.Left
    TitleLbl.TextStrokeTransparency = 1
    TitleLbl.ZIndex   = 51
    TitleLbl.Parent   = TitleBar

    -- Cursor blink
    local CursorLbl = Instance.new("TextLabel")
    CursorLbl.BackgroundTransparency = 1
    CursorLbl.Size     = UDim2.new(0,10,1,0)
    CursorLbl.Position = UDim2.new(0, mob and 180 or 235, 0, 0)
    CursorLbl.Font     = Enum.Font.Code
    CursorLbl.Text     = "▌"
    CursorLbl.TextColor3 = T.Accent
    CursorLbl.TextSize   = mob and 11 or 14
    CursorLbl.TextStrokeTransparency = 1
    CursorLbl.ZIndex   = 51
    CursorLbl.Parent   = TitleBar
    local function blinkCursor()
        if not (CursorLbl and CursorLbl.Parent) then return end
        CursorLbl.Visible = not CursorLbl.Visible
        task.delay(.6, blinkCursor)
    end
    task.delay(.6, blinkCursor)

    -- AFK label
    local AfkLbl = Instance.new("TextLabel")
    AfkLbl.BackgroundTransparency = 1
    AfkLbl.Size     = UDim2.new(0,60,0,16)
    AfkLbl.Position = UDim2.new(1, mob and -100 or -115, .5, -8)
    AfkLbl.Font     = Enum.Font.Code
    AfkLbl.Text     = "[AFK:●]"
    AfkLbl.TextColor3 = T.Success
    AfkLbl.TextSize   = mob and 8 or 10
    AfkLbl.TextStrokeTransparency = 1
    AfkLbl.ZIndex   = 51
    AfkLbl.Parent   = TitleBar

    -- Minimize button
    local MinBtn = Instance.new("TextButton")
    MinBtn.BackgroundColor3    = T.Card
    MinBtn.BackgroundTransparency = .4
    MinBtn.Size     = UDim2.new(0,26,0,18)
    MinBtn.Position = UDim2.new(1,-34,.5,-9)
    MinBtn.Font     = Enum.Font.Code
    MinBtn.Text     = "[—]"
    MinBtn.TextColor3 = T.TextDim
    MinBtn.TextSize   = 9
    MinBtn.TextStrokeTransparency = 1
    MinBtn.ZIndex   = 52
    MinBtn.BorderSizePixel  = 0
    MinBtn.AutoButtonColor  = false
    MinBtn.Parent   = TitleBar
    rc(MinBtn, 2)
    MinBtn.MouseEnter:Connect(function() tw(MinBtn,{TextColor3=T.Error,BackgroundTransparency=.1},.12) end)
    MinBtn.MouseLeave:Connect(function() tw(MinBtn,{TextColor3=T.TextDim,BackgroundTransparency=.4},.12) end)

    -- Dash line bawah titlebar
    local TDash = Instance.new("TextLabel")
    TDash.BackgroundTransparency = 1
    TDash.Size     = UDim2.new(1,-16,0,8)
    TDash.Position = UDim2.new(0,8,1,-6)
    TDash.Font     = Enum.Font.Code
    TDash.Text     = string.rep("─",80)
    TDash.TextColor3 = T.Border
    TDash.TextSize   = 7
    TDash.TextXAlignment  = Enum.TextXAlignment.Left
    TDash.TextTruncate    = Enum.TextTruncate.AtEnd
    TDash.TextStrokeTransparency = 1
    TDash.ZIndex   = 50
    TDash.Parent   = TitleBar

    -- ── TAB BAR ─────────────────────────────────────────
    local TabBar  -- ScrollingFrame

    if mob then
        -- Container horizontal
        local TBC = Instance.new("Frame")
        TBC.BackgroundColor3    = T.Surface
        TBC.BackgroundTransparency = .25
        TBC.BorderSizePixel     = 0
        TBC.Size                = UDim2.new(1,0,0,tbH)
        TBC.Position            = UDim2.new(0,0,0,TH+2)
        TBC.ClipsDescendants    = true
        TBC.ZIndex              = 40
        TBC.Parent              = Main

        -- Accent line bawah
        local tbl2 = Instance.new("Frame")
        tbl2.BackgroundColor3 = T.Accent
        tbl2.BackgroundTransparency = .45
        tbl2.BorderSizePixel  = 0
        tbl2.Size     = UDim2.new(1,0,0,1)
        tbl2.Position = UDim2.new(0,0,1,-1)
        tbl2.ZIndex   = 41
        tbl2.Parent   = TBC

        -- Tombol ◄
        local BtnL = Instance.new("TextButton")
        BtnL.BackgroundColor3    = T.Surface
        BtnL.BackgroundTransparency = .1
        BtnL.BorderSizePixel     = 0
        BtnL.Size     = UDim2.new(0,26,1,0)
        BtnL.Position = UDim2.new(0,0,0,0)
        BtnL.Font     = Enum.Font.Code
        BtnL.Text     = "◄"
        BtnL.TextColor3 = T.Accent
        BtnL.TextSize   = 11
        BtnL.TextStrokeTransparency = 1
        BtnL.ZIndex   = 46
        BtnL.AutoButtonColor = false
        BtnL.Parent   = TBC

        -- Tombol ►
        local BtnR = Instance.new("TextButton")
        BtnR.BackgroundColor3    = T.Surface
        BtnR.BackgroundTransparency = .1
        BtnR.BorderSizePixel     = 0
        BtnR.Size     = UDim2.new(0,26,1,0)
        BtnR.Position = UDim2.new(1,-26,0,0)
        BtnR.Font     = Enum.Font.Code
        BtnR.Text     = "►"
        BtnR.TextColor3 = T.Accent
        BtnR.TextSize   = 11
        BtnR.TextStrokeTransparency = 1
        BtnR.ZIndex   = 46
        BtnR.AutoButtonColor = false
        BtnR.Parent   = TBC

        -- ScrollArea
        local TSA = Instance.new("ScrollingFrame")
        TSA.BackgroundTransparency = 1
        TSA.BorderSizePixel        = 0
        TSA.Size     = UDim2.new(1,-52,1,0)
        TSA.Position = UDim2.new(0,26,0,0)
        TSA.ScrollBarThickness    = 0
        TSA.ScrollingDirection    = Enum.ScrollingDirection.X
        TSA.CanvasSize            = UDim2.new(0,0,0,0)
        TSA.AutomaticCanvasSize   = Enum.AutomaticSize.None
        TSA.ElasticBehavior       = Enum.ElasticBehavior.Never
        TSA.ScrollingEnabled      = true
        TSA.ZIndex = 42
        TSA.Parent = TBC
        local tabLL = ll(TSA, Enum.FillDirection.Horizontal, 2)
        tabLL.HorizontalAlignment = Enum.HorizontalAlignment.Left
        tabLL.VerticalAlignment   = Enum.VerticalAlignment.Center
        pd(TSA, 3,3,4,4)

        local function UpdateCanvas()
            local cw = tabLL.AbsoluteContentSize.X + 12
            TSA.CanvasSize = UDim2.new(0,cw,0,0)
            local cx = TSA.CanvasPosition.X
            local vw = TSA.AbsoluteSize.X
            BtnL.TextTransparency = cx > 2 and 0 or .6
            BtnR.TextTransparency = cx < cw-vw-2 and 0 or .6
        end
        local STEP = 90
        BtnL.MouseButton1Click:Connect(function()
            local nx = math.max(0, TSA.CanvasPosition.X - STEP)
            tw(TSA,{CanvasPosition=Vector2.new(nx,0)},.18,Enum.EasingStyle.Quart)
            task.delay(.22, UpdateCanvas)
        end)
        BtnR.MouseButton1Click:Connect(function()
            local cw = tabLL.AbsoluteContentSize.X+12
            local mx = math.max(0, cw - TSA.AbsoluteSize.X)
            local nx = math.min(mx, TSA.CanvasPosition.X + STEP)
            tw(TSA,{CanvasPosition=Vector2.new(nx,0)},.18,Enum.EasingStyle.Quart)
            task.delay(.22, UpdateCanvas)
        end)
        -- Swipe
        local swX, swC = nil, 0
        TSA.InputBegan:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.Touch then
                swX=i.Position.X; swC=TSA.CanvasPosition.X
            end
        end)
        UIS.InputChanged:Connect(function(i)
            if swX and i.UserInputType==Enum.UserInputType.Touch then
                local cw = tabLL.AbsoluteContentSize.X+12
                local mx = math.max(0, cw-TSA.AbsoluteSize.X)
                TSA.CanvasPosition = Vector2.new(math.clamp(swC+(swX-i.Position.X),0,mx),0)
            end
        end)
        TSA.InputEnded:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.Touch then
                swX=nil; task.delay(.05,UpdateCanvas)
            end
        end)

        TabBar = TSA
        lib.TabBarContainer   = TBC
        lib._UpdateTabCanvas  = UpdateCanvas
    else
        -- Desktop sidebar
        TabBar = Instance.new("ScrollingFrame")
        TabBar.BackgroundColor3    = T.Surface
        TabBar.BackgroundTransparency = .35
        TabBar.BorderSizePixel     = 0
        TabBar.Size     = UDim2.new(0,tbW, 1, -(TH+4))
        TabBar.Position = UDim2.new(0,0, 0, TH+2)
        TabBar.ScrollBarThickness  = 0
        TabBar.AutomaticCanvasSize = Enum.AutomaticSize.Y
        TabBar.CanvasSize          = UDim2.new(0,0,0,0)
        TabBar.ZIndex              = 40
        TabBar.Parent              = Main
        ll(TabBar, Enum.FillDirection.Vertical, 2, Enum.HorizontalAlignment.Center)
        pd(TabBar, 8,8,6,6)

        local sbLine = Instance.new("Frame")
        sbLine.BackgroundColor3    = T.Accent
        sbLine.BackgroundTransparency = .55
        sbLine.BorderSizePixel     = 0
        sbLine.Size     = UDim2.new(0,1, 1, -(TH+8))
        sbLine.Position = UDim2.new(0,tbW, 0, TH+4)
        sbLine.ZIndex   = 45
        sbLine.Parent   = Main
    end
    lib.TabBar = TabBar

    -- ── CONTENT AREA ────────────────────────────────────
    local Content = Instance.new("Frame")
    Content.BackgroundTransparency = 1
    Content.BorderSizePixel        = 0
    Content.ClipsDescendants       = true
    Content.ZIndex  = 2
    Content.Parent  = Main
    if mob then
        Content.Size     = UDim2.new(1,0, 1, -(TH+tbH+6))
        Content.Position = UDim2.new(0,0, 0, TH+tbH+4)
    else
        Content.Size     = UDim2.new(1,-tbW-1, 1, -(TH+2))
        Content.Position = UDim2.new(0,tbW+1, 0, TH+2)
    end
    lib.Content = Content

    -- ── BOOT FRAME ──────────────────────────────────────
    local BF = Instance.new("Frame")
    BF.BackgroundColor3 = T.Bg
    BF.Size     = UDim2.new(1,0,1,0)
    BF.ZIndex   = 997
    BF.BorderSizePixel = 0
    BF.Parent   = Main

    local BT = Instance.new("TextLabel")
    BT.BackgroundTransparency = 1
    BT.Size     = UDim2.new(1,-24,1,-16)
    BT.Position = UDim2.new(0,12,0,8)
    BT.Font     = Enum.Font.Code
    BT.Text     = ""
    BT.TextColor3 = T.Text
    BT.TextSize   = mob and 9 or 11
    BT.TextXAlignment = Enum.TextXAlignment.Left
    BT.TextYAlignment = Enum.TextYAlignment.Top
    BT.TextWrapped    = true
    BT.RichText       = true
    BT.TextStrokeTransparency = 1
    BT.ZIndex = 997
    BT.Parent = BF

    -- ── DRAGGING ────────────────────────────────────────
    local drag, dragStart, startPos
    TitleBar.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1
        or i.UserInputType==Enum.UserInputType.Touch then
            drag=true; dragStart=i.Position; startPos=Main.Position
        end
    end)
    TitleBar.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1
        or i.UserInputType==Enum.UserInputType.Touch then
            drag=false
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if drag and (i.UserInputType==Enum.UserInputType.MouseMovement
        or i.UserInputType==Enum.UserInputType.Touch) then
            local d = i.Position - dragStart
            Main.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset+d.X,
                startPos.Y.Scale, startPos.Y.Offset+d.Y)
        end
    end)

    -- ── TOGGLE UI ───────────────────────────────────────
    local function ToggleUI()
        lib.Toggled = not lib.Toggled
        if lib.Toggled then
            Main.Visible = true
            Main.BackgroundTransparency = 1
            tw(Main,{BackgroundTransparency=0},.2)
            tw(mainStroke,{Transparency=.28},.2)
        else
            tw(Main,{BackgroundTransparency=1},.15).Completed:Connect(function()
                if not lib.Toggled then Main.Visible = false end
            end)
            tw(mainStroke,{Transparency=1},.12)
        end
    end
    MinBtn.MouseButton1Click:Connect(ToggleUI)
    UIS.InputBegan:Connect(function(i,g)
        if not g and i.KeyCode==lib.Key then ToggleUI() end
    end)

    -- ── MOBILE TOGGLE BUTTON ────────────────────────────
    if mob then
        local MB2 = Instance.new("TextButton")
        MB2.Name  = "MobileToggle"
        MB2.BackgroundColor3    = T.Bg
        MB2.BackgroundTransparency = 0
        MB2.Size     = UDim2.new(0,50,0,50)
        MB2.Position = UDim2.new(0,10,.82,0)
        MB2.Font     = Enum.Font.Code
        MB2.Text     = ">_"
        MB2.TextColor3 = T.Accent
        MB2.TextSize   = 16
        MB2.TextStrokeTransparency = 1
        MB2.ZIndex   = 99999
        MB2.BorderSizePixel = 0
        MB2.AutoButtonColor = false
        MB2.Parent   = SG
        rc(MB2, 6)
        st(MB2, T.Accent, 2, .18)

        local inner = Instance.new("Frame")
        inner.BackgroundColor3    = T.Accent
        inner.BackgroundTransparency = .82
        inner.Size    = UDim2.new(1,0,1,0)
        inner.ZIndex  = 99998
        inner.Parent  = MB2
        rc(inner, 6)

        local dot = Instance.new("Frame")
        dot.BackgroundColor3 = T.Success
        dot.Size     = UDim2.new(0,8,0,8)
        dot.Position = UDim2.new(1,-10,0,4)
        dot.ZIndex   = 100000
        dot.Parent   = MB2
        rc(dot, 99)

        local mDrag, mStart, mPos, mMoved = false,nil,nil,false
        MB2.InputBegan:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.Touch then
                mDrag=true; mStart=i.Position; mPos=MB2.Position; mMoved=false
            end
        end)
        UIS.InputChanged:Connect(function(i)
            if mDrag and i.UserInputType==Enum.UserInputType.Touch then
                local d = i.Position-mStart
                if d.Magnitude>8 then mMoved=true end
                MB2.Position = UDim2.new(mPos.X.Scale, mPos.X.Offset+d.X,
                                         mPos.Y.Scale, mPos.Y.Offset+d.Y)
            end
        end)
        MB2.InputEnded:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.Touch then
                if mDrag and not mMoved then
                    ToggleUI()
                    MB2.Text = lib.Toggled and ">_" or "||"
                    dot.BackgroundColor3 = lib.Toggled and T.Success or T.Error
                end
                mDrag=false; mMoved=false
            end
        end)
        local function pulseDot()
            if not (dot and dot.Parent) then return end
            tw(dot,{BackgroundTransparency=.7},1)
            task.delay(1,function()
                if not (dot and dot.Parent) then return end
                tw(dot,{BackgroundTransparency=0},1)
                task.delay(1,pulseDot)
            end)
        end
        task.delay(.5,pulseDot)
        lib.MobileBtn = MB2
    end

    -- ── BOOT ANIMATION ──────────────────────────────────
    task.spawn(function()
        local lines = {
            '<font color="#'..T.TextDim:ToHex()..'">[BOOT]</font> EUGUNEWU://hub_v3.4 initializing...',
            '<font color="#'..T.TextDim:ToHex()..'">[LOAD]</font> core_modules............. <font color="#'..T.Success:ToHex()..'">OK</font>',
            '<font color="#'..T.TextDim:ToHex()..'">[PROT]</font> anti_afk_engaged........ <font color="#'..T.Success:ToHex()..'">OK</font>',
            '<font color="#'..T.TextDim:ToHex()..'">[SCAN]</font> device: <font color="#'..T.Accent:ToHex()..'">'  ..(mob and "MOBILE" or "DESKTOP")..'</font>',
            '<font color="#'..T.TextDim:ToHex()..'">[PERF]</font> mode: <font color="#'..T.Accent:ToHex()..'">'    ..(perfMode and "LITE" or "STANDARD")..'</font>',
            '<font color="#'..T.TextDim:ToHex()..'">[USER]</font> welcome, <font color="#'..T.Accent:ToHex()..'">' ..Plr.Name..'</font>',
            '<font color="#'..T.Success:ToHex()..'">[OK]</font>  all systems nominal.',
        }
        local txt=""
        for _,line in ipairs(lines) do
            txt = txt..line.."\n"
            BT.Text = txt
            task.wait(mob and .10 or .14)
        end
        task.wait(.3)
        tw(BF,{BackgroundTransparency=1},.25)
        tw(BT,{TextTransparency=1},.25).Completed:Connect(function()
            if BF then BF:Destroy() end
        end)
    end)

    -- ══════════════════════════════════════
    -- NOTIFY
    -- ══════════════════════════════════════
    function lib:Notify(c)
        c = c or {}
        local icons = {Info="[i]",Success="[✓]",Warning="[!]",Error="[✕]"}
        local cols  = {Info=T.Info,Success=T.Success,Warning=T.Warning,Error=T.Error}
        local nCol  = cols[c.Type or "Info"] or T.Accent
        local nDur  = c.Duration or 4

        local nf = Instance.new("Frame")
        nf.BackgroundColor3    = T.Bg
        nf.BorderSizePixel     = 0
        nf.Size                = UDim2.new(1,-10,0,0)
        nf.AutomaticSize       = Enum.AutomaticSize.Y
        nf.ZIndex              = 99999
        nf.ClipsDescendants    = true
        nf.Parent              = _nHolder
        rc(nf,3); st(nf,nCol,1.5,.25); pd(nf,8,8,10,10); ll(nf,Enum.FillDirection.Vertical,2)

        local nh = Instance.new("TextLabel")
        nh.BackgroundTransparency=1; nh.Size=UDim2.new(1,0,0,14)
        nh.Font=Enum.Font.Code
        nh.Text=(icons[c.Type or "Info"] or "[i]").." "..(c.Title or "ALERT"):upper()
        nh.TextColor3=nCol; nh.TextSize=10; nh.TextStrokeTransparency=1
        nh.TextXAlignment=Enum.TextXAlignment.Left; nh.ZIndex=100000; nh.Parent=nf

        local nm = Instance.new("TextLabel")
        nm.BackgroundTransparency=1; nm.Size=UDim2.new(1,0,0,0)
        nm.AutomaticSize=Enum.AutomaticSize.Y; nm.Font=Enum.Font.Code
        nm.Text=":: "..(c.Message or ""); nm.TextColor3=T.TextDim; nm.TextSize=9
        nm.TextStrokeTransparency=1; nm.TextXAlignment=Enum.TextXAlignment.Left
        nm.TextWrapped=true; nm.ZIndex=100000; nm.Parent=nf

        local pbg = Instance.new("Frame")
        pbg.BackgroundColor3=T.Card; pbg.BorderSizePixel=0
        pbg.Size=UDim2.new(1,0,0,2); pbg.ZIndex=100000; pbg.Parent=nf; rc(pbg,1)
        local pf = Instance.new("Frame")
        pf.BackgroundColor3=nCol; pf.BorderSizePixel=0
        pf.Size=UDim2.new(1,0,1,0); pf.ZIndex=100001; pf.Parent=pbg; rc(pf,1)

        nf.Position = UDim2.new(1,30,0,0)
        tw(nf,{Position=UDim2.new(0,5,0,0)},.25,Enum.EasingStyle.Quint)
        tw(pf,{Size=UDim2.new(0,0,1,0)},nDur,Enum.EasingStyle.Linear)
        task.delay(nDur,function()
            if nf and nf.Parent then
                tw(nf,{Position=UDim2.new(1,30,0,0)},.2).Completed:Connect(function()
                    if nf then nf:Destroy() end
                end)
            end
        end)
    end

    -- ══════════════════════════════════════
    -- ADD TAB
    -- ══════════════════════════════════════
    function lib:AddTab(cfg3)
        cfg3 = cfg3 or {}
        local tabName = cfg3.Name or "tab"
        local tab = {Name=tabName}
        local TAB_W = 80

        local TabBtn
        if mob then
            TabBtn = Instance.new("TextButton")
            TabBtn.BackgroundColor3    = T.Card
            TabBtn.BackgroundTransparency = .6
            TabBtn.Size     = UDim2.new(0,TAB_W,0,26)
            TabBtn.Font     = Enum.Font.Code
            TabBtn.Text     = tabName:lower():sub(1,9)
            TabBtn.TextColor3 = T.TextDim
            TabBtn.TextSize   = 9
            TabBtn.TextStrokeTransparency = 1
            TabBtn.BorderSizePixel = 0
            TabBtn.AutoButtonColor = false
            TabBtn.ZIndex   = 43
            TabBtn.Parent   = TabBar
            rc(TabBtn, 2)
            -- Underline indicator aktif
            local ul = Instance.new("Frame")
            ul.BackgroundColor3    = T.Accent
            ul.BorderSizePixel     = 0
            ul.Size     = UDim2.new(1,0,0,2)
            ul.Position = UDim2.new(0,0,1,-2)
            ul.BackgroundTransparency = 1
            ul.ZIndex   = 44
            ul.Parent   = TabBtn
            tab._Underline = ul
            if lib._UpdateTabCanvas then task.defer(lib._UpdateTabCanvas) end
        else
            TabBtn = Instance.new("TextButton")
            TabBtn.BackgroundTransparency = 1
            TabBtn.Size     = UDim2.new(1,0,0,26)
            TabBtn.Font     = Enum.Font.Code
            TabBtn.Text     = "   "..tabName:lower().."_"
            TabBtn.TextColor3 = T.TextDark
            TabBtn.TextSize   = 11
            TabBtn.TextStrokeTransparency = 1
            TabBtn.TextXAlignment = Enum.TextXAlignment.Left
            TabBtn.BorderSizePixel = 0
            TabBtn.AutoButtonColor = false
            TabBtn.ZIndex   = 41
            TabBtn.Parent   = TabBar
            rc(TabBtn, 2)
        end
        tab.Button = TabBtn

        -- Page
        local Page = Instance.new("ScrollingFrame")
        Page.BackgroundTransparency = 1
        Page.BorderSizePixel        = 0
        Page.Size     = UDim2.new(1,0,1,0)
        Page.CanvasSize = UDim2.new(0,0,0,0)
        Page.AutomaticCanvasSize  = Enum.AutomaticSize.Y
        Page.ScrollBarThickness   = mob and 0 or 2
        Page.ScrollBarImageColor3 = T.Accent
        Page.ScrollBarImageTransparency = .4
        Page.Visible = false
        Page.ZIndex  = 2
        Page.Parent  = Content
        ll(Page, Enum.FillDirection.Vertical, 4)
        pd(Page, 6,12,8,8)
        tab.Page = Page

        local function SelectTab()
            for _,t2 in ipairs(lib.Tabs) do
                t2.Page.Visible = false
                if mob then
                    t2.Button.BackgroundColor3    = T.Card
                    t2.Button.BackgroundTransparency = .6
                    t2.Button.TextColor3 = T.TextDim
                    if t2._Underline then t2._Underline.BackgroundTransparency = 1 end
                else
                    t2.Button.Text = "   "..t2.Name:lower().."_"
                    t2.Button.TextColor3 = T.TextDark
                    t2.Button.BackgroundTransparency = 1
                end
            end
            Page.Visible = true
            if mob then
                TabBtn.BackgroundColor3    = T.Accent
                TabBtn.BackgroundTransparency = .68
                TabBtn.TextColor3 = T.TextBright
                if tab._Underline then tab._Underline.BackgroundTransparency = 0 end
                task.defer(function()
                    if lib._UpdateTabCanvas then lib._UpdateTabCanvas() end
                    local tx = TabBtn.AbsolutePosition.X - TabBar.AbsolutePosition.X + TabBar.CanvasPosition.X
                    local tr = tx + TAB_W
                    local vl2 = TabBar.CanvasPosition.X
                    local vr = vl2 + TabBar.AbsoluteSize.X
                    local nx = vl2
                    if tx < vl2+6 then nx = math.max(0,tx-6)
                    elseif tr > vr-6 then nx = tr - TabBar.AbsoluteSize.X + 6 end
                    if math.abs(nx-vl2)>2 then
                        tw(TabBar,{CanvasPosition=Vector2.new(nx,0)},.15,Enum.EasingStyle.Quart)
                    end
                    task.delay(.18,lib._UpdateTabCanvas)
                end)
            else
                TabBtn.Text = " ► "..tabName:lower().."_▌"
                tw(TabBtn,{TextColor3=T.Accent,BackgroundTransparency=.72,BackgroundColor3=T.CardLit},.15)
            end
            lib.CurrentTab = tab
        end

        TabBtn.MouseButton1Click:Connect(SelectTab)
        if not mob then
            TabBtn.MouseEnter:Connect(function()
                if lib.CurrentTab~=tab then tw(TabBtn,{TextColor3=T.TextDim},.1) end
            end)
            TabBtn.MouseLeave:Connect(function()
                if lib.CurrentTab~=tab then tw(TabBtn,{TextColor3=T.TextDark},.1) end
            end)
        end
        table.insert(lib.Tabs, tab)
        if #lib.Tabs==1 then SelectTab() end

        -- ── Helper card frame ──
        local function Cd(h)
            local f = Instance.new("Frame")
            f.BackgroundColor3    = T.Card
            f.BackgroundTransparency = .2
            f.BorderSizePixel     = 0
            f.Size   = UDim2.new(1,0,0,h or 36)
            f.ZIndex = 10
            f.Parent = Page
            rc(f,3); st(f,T.Border,1,.5)
            return f
        end

        -- ── SECTION ──
        function tab:AddSection(c4)
            local sf = Instance.new("Frame")
            sf.BackgroundTransparency=1; sf.Size=UDim2.new(1,0,0,18); sf.ZIndex=10; sf.Parent=Page
            local sl = Instance.new("TextLabel")
            sl.BackgroundTransparency=1; sl.Size=UDim2.new(1,0,1,0)
            sl.Font=Enum.Font.Code
            sl.Text="── "..(c4 and c4.Name or "SECTION"):upper().." "..string.rep("─",40)
            sl.TextColor3=T.AccentDim; sl.TextSize=9; sl.TextStrokeTransparency=1
            sl.TextXAlignment=Enum.TextXAlignment.Left
            sl.TextTruncate=Enum.TextTruncate.AtEnd
            sl.ZIndex=11; sl.Parent=sf
        end

        -- ── LABEL ──
        function tab:AddLabel(c4)
            local f=Cd(26)
            local l=Instance.new("TextLabel")
            l.BackgroundTransparency=1; l.Size=UDim2.new(1,-16,1,0); l.Position=UDim2.new(0,8,0,0)
            l.Font=Enum.Font.Code; l.Text="::." ..(c4 and c4.Text or "label")
            l.TextColor3=T.TextDim; l.TextSize=10; l.TextStrokeTransparency=1
            l.TextXAlignment=Enum.TextXAlignment.Left; l.ZIndex=11; l.Parent=f
            return {Set=function(_,t) l.Text=":: "..t end}
        end

        -- ── PARAGRAPH ──
        function tab:AddParagraph(c4)
            c4=c4 or {}
            local f=Cd(0); f.AutomaticSize=Enum.AutomaticSize.Y
            pd(f,8,8,10,10); ll(f,Enum.FillDirection.Vertical,3)
            local tl=Instance.new("TextLabel")
            tl.BackgroundTransparency=1; tl.Size=UDim2.new(1,0,0,0); tl.AutomaticSize=Enum.AutomaticSize.Y
            tl.Font=Enum.Font.Code; tl.Text="╔═ "..(c4.Title or ""):upper().." ═╗"
            tl.TextColor3=T.Accent; tl.TextSize=11; tl.TextStrokeTransparency=1
            tl.TextXAlignment=Enum.TextXAlignment.Left; tl.TextWrapped=true; tl.ZIndex=11; tl.Parent=f
            local cl=Instance.new("TextLabel")
            cl.BackgroundTransparency=1; cl.Size=UDim2.new(1,0,0,0); cl.AutomaticSize=Enum.AutomaticSize.Y
            cl.Font=Enum.Font.Code; cl.Text="║ "..(c4.Content or ""):gsub("\n","\n║ ")
            cl.TextColor3=T.TextDim; cl.TextSize=9; cl.TextStrokeTransparency=1
            cl.TextXAlignment=Enum.TextXAlignment.Left; cl.TextWrapped=true; cl.LineHeight=1.3; cl.ZIndex=11; cl.Parent=f
        end

        -- ── BUTTON ──
        function tab:AddButton(c4)
            c4=c4 or {}
            local f=Cd(34); f.ClipsDescendants=true
            local px=Instance.new("TextLabel")
            px.BackgroundTransparency=1; px.Size=UDim2.new(0,14,1,0); px.Position=UDim2.new(0,6,0,0)
            px.Font=Enum.Font.Code; px.Text=">"; px.TextColor3=T.Accent; px.TextSize=12
            px.TextStrokeTransparency=1; px.ZIndex=11; px.Parent=f
            local bl=Instance.new("TextLabel")
            bl.BackgroundTransparency=1; bl.Size=UDim2.new(1,-55,1,0); bl.Position=UDim2.new(0,22,0,0)
            bl.Font=Enum.Font.Code; bl.Text=(c4.Name or "cmd"):lower():gsub(" ","_")
            bl.TextColor3=T.Text; bl.TextSize=11; bl.TextStrokeTransparency=1
            bl.TextXAlignment=Enum.TextXAlignment.Left; bl.ZIndex=11; bl.Parent=f
            local ar=Instance.new("TextLabel")
            ar.BackgroundTransparency=1; ar.Size=UDim2.new(0,22,1,0); ar.Position=UDim2.new(1,-26,0,0)
            ar.Font=Enum.Font.Code; ar.Text="[→]"; ar.TextColor3=T.TextDark; ar.TextSize=9
            ar.TextStrokeTransparency=1; ar.ZIndex=11; ar.Parent=f
            local btn=Instance.new("TextButton")
            btn.BackgroundTransparency=1; btn.Size=UDim2.new(1,0,1,0); btn.Text=""; btn.ZIndex=15; btn.Parent=f
            btn.MouseButton1Click:Connect(function()
                f.BackgroundColor3=T.Accent; f.BackgroundTransparency=.55
                task.delay(.08,function() tw(f,{BackgroundColor3=T.Card,BackgroundTransparency=.2},.1) end)
                pcall(c4.Callback or function() end)
            end)
            if not mob then
                btn.MouseEnter:Connect(function() tw(f,{BackgroundTransparency=.05},.1); px.Text=">>"; tw(ar,{TextColor3=T.Accent},.1) end)
                btn.MouseLeave:Connect(function() tw(f,{BackgroundTransparency=.2},.1); px.Text=">"; tw(ar,{TextColor3=T.TextDark},.1) end)
            end
        end

        -- ── TOGGLE ──
        function tab:AddToggle(c4)
            c4=c4 or {}
            local name=c4.Name or "toggle"; local flag=c4.Flag or name
            local tog=c4.Default or false; local cb=c4.Callback or function() end
            lib.Flags[flag]=tog
            local f=Cd(34)
            local bl=Instance.new("TextLabel")
            bl.BackgroundTransparency=1; bl.Size=UDim2.new(1,-85,1,0); bl.Position=UDim2.new(0,8,0,0)
            bl.Font=Enum.Font.Code; bl.Text=name:lower():gsub(" ","_")
            bl.TextColor3=T.Text; bl.TextSize=11; bl.TextStrokeTransparency=1
            bl.TextXAlignment=Enum.TextXAlignment.Left; bl.ZIndex=11; bl.Parent=f
            local tl=Instance.new("TextLabel")
            tl.BackgroundColor3=T.Card; tl.BackgroundTransparency=.3
            tl.Size=UDim2.new(0,62,0,20); tl.Position=UDim2.new(1,-70,.5,-10)
            tl.Font=Enum.Font.Code; tl.TextSize=10; tl.TextStrokeTransparency=1
            tl.ZIndex=12; tl.Parent=f; rc(tl,2)
            local tStr=st(tl,T.Border,1,.5)
            local function Upd()
                if tog then
                    tl.Text="[■ ON ]"; tl.TextColor3=T.Accent
                    tStr.Color=T.Accent; tStr.Transparency=.18
                    tl.BackgroundTransparency=.65; tl.BackgroundColor3=T.Accent
                else
                    tl.Text="[□ OFF]"; tl.TextColor3=T.TextDark
                    tStr.Color=T.Border; tStr.Transparency=.5
                    tl.BackgroundTransparency=.3; tl.BackgroundColor3=T.Card
                end
            end
            local btn=Instance.new("TextButton")
            btn.BackgroundTransparency=1; btn.Size=UDim2.new(1,0,1,0); btn.Text=""; btn.ZIndex=15; btn.Parent=f
            btn.MouseButton1Click:Connect(function() tog=not tog; lib.Flags[flag]=tog; Upd(); pcall(cb,tog) end)
            if not mob then
                btn.MouseEnter:Connect(function() tw(f,{BackgroundTransparency=.05},.1) end)
                btn.MouseLeave:Connect(function() tw(f,{BackgroundTransparency=.2},.1) end)
            end
            Upd()
            return {
                Set=function(_,v) tog=v; lib.Flags[flag]=v; Upd(); pcall(cb,v) end,
                Get=function() return tog end
            }
        end

        -- ── SLIDER ──
        function tab:AddSlider(c4)
            c4=c4 or {}
            local name=c4.Name or "slider"; local flag=c4.Flag or name
            local mn,mx=c4.Min or 0,c4.Max or 100
            local val=math.clamp(c4.Default or mn,mn,mx)
            local inc=c4.Increment or 1; local suf=c4.Suffix or ""
            local cb=c4.Callback or function() end
            lib.Flags[flag]=val
            local f=Cd(48)
            local nl=Instance.new("TextLabel")
            nl.BackgroundTransparency=1; nl.Size=UDim2.new(.55,0,0,16); nl.Position=UDim2.new(0,8,0,3)
            nl.Font=Enum.Font.Code; nl.Text=name:lower():gsub(" ","_")
            nl.TextColor3=T.Text; nl.TextSize=10; nl.TextStrokeTransparency=1
            nl.TextXAlignment=Enum.TextXAlignment.Left; nl.ZIndex=11; nl.Parent=f
            local vl=Instance.new("TextLabel")
            vl.BackgroundColor3=T.Card; vl.BackgroundTransparency=.3
            vl.Size=UDim2.new(0,52,0,16); vl.Position=UDim2.new(1,-60,0,3)
            vl.Font=Enum.Font.Code; vl.Text="["..tostring(val)..suf.."]"
            vl.TextColor3=T.Accent; vl.TextSize=9; vl.TextStrokeTransparency=1
            vl.ZIndex=12; vl.Parent=f; rc(vl,2); st(vl,T.Accent,1,.45)
            local bg=Instance.new("Frame")
            bg.BackgroundColor3=T.Border; bg.BorderSizePixel=0
            bg.Size=UDim2.new(1,-16,0,4); bg.Position=UDim2.new(0,8,0,32)
            bg.ZIndex=11; bg.Parent=f; rc(bg,1)
            local pct=(val-mn)/(mx-mn)
            local fill=Instance.new("Frame")
            fill.BackgroundColor3=T.Accent; fill.BorderSizePixel=0
            fill.Size=UDim2.new(pct,0,1,0); fill.ZIndex=12; fill.Parent=bg; rc(fill,1)
            local cur=Instance.new("Frame")
            cur.BackgroundColor3=T.TextBright; cur.BorderSizePixel=0
            cur.Size=UDim2.new(0,2,0,12); cur.AnchorPoint=Vector2.new(.5,.5)
            cur.Position=UDim2.new(pct,0,.5,0); cur.ZIndex=14; cur.Parent=bg
            local sliding=false
            local function US(input)
                local rel=math.clamp((input.Position.X-bg.AbsolutePosition.X)/bg.AbsoluteSize.X,0,1)
                val=math.clamp(math.floor((mn+(mx-mn)*rel)/inc+.5)*inc,mn,mx)
                local p=(val-mn)/(mx-mn)
                fill.Size=UDim2.new(p,0,1,0); cur.Position=UDim2.new(p,0,.5,0)
                vl.Text="["..tostring(val)..suf.."]"
                lib.Flags[flag]=val; pcall(cb,val)
            end
            local ib=Instance.new("TextButton")
            ib.BackgroundTransparency=1; ib.Size=UDim2.new(1,0,0,20); ib.Position=UDim2.new(0,0,0,23)
            ib.Text=""; ib.ZIndex=16; ib.Parent=f
            ib.InputBegan:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
                    sliding=true; US(i)
                end
            end)
            ib.InputEnded:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
                    sliding=false
                end
            end)
            UIS.InputChanged:Connect(function(i)
                if sliding and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
                    US(i)
                end
            end)
            return {
                Set=function(_,v2)
                    val=math.clamp(v2,mn,mx); local p=(val-mn)/(mx-mn)
                    tw(fill,{Size=UDim2.new(p,0,1,0)},.12)
                    tw(cur,{Position=UDim2.new(p,0,.5,0)},.12)
                    vl.Text="["..tostring(val)..suf.."]"; lib.Flags[flag]=val; pcall(cb,val)
                end,
                Get=function() return val end
            }
        end

        -- ── DROPDOWN ──
        function tab:AddDropdown(c4)
            c4=c4 or {}
            local name=c4.Name or "dropdown"; local flag=c4.Flag or name
            local opts=c4.Options or {}; local multi=c4.Multi or false
            local sel=multi and {} or (c4.Default or opts[1] or "")
            local cb=c4.Callback or function() end; local opened=false
            if multi and type(c4.Default)=="table" then for _,v in ipairs(c4.Default) do sel[v]=true end end
            lib.Flags[flag]=sel
            local f=Cd(34); f.ClipsDescendants=true
            local function GT()
                if multi then
                    local it={}; for k,v in pairs(sel) do if v then table.insert(it,k) end end
                    return #it>0 and table.concat(it,"|") or "none"
                end
                return tostring(sel):lower()
            end
            local nl=Instance.new("TextLabel")
            nl.BackgroundTransparency=1; nl.Size=UDim2.new(.35,0,0,34); nl.Position=UDim2.new(0,8,0,0)
            nl.Font=Enum.Font.Code; nl.Text=name:lower():gsub(" ","_"); nl.TextColor3=T.Text; nl.TextSize=10
            nl.TextStrokeTransparency=1; nl.TextXAlignment=Enum.TextXAlignment.Left; nl.ZIndex=11; nl.Parent=f
            local sl=Instance.new("TextLabel")
            sl.BackgroundTransparency=1; sl.Size=UDim2.new(.55,-10,0,34); sl.Position=UDim2.new(.35,0,0,0)
            sl.Font=Enum.Font.Code; sl.Text="["..GT().."]"; sl.TextColor3=T.Accent; sl.TextSize=9
            sl.TextStrokeTransparency=1; sl.TextXAlignment=Enum.TextXAlignment.Right
            sl.TextTruncate=Enum.TextTruncate.AtEnd; sl.ZIndex=11; sl.Parent=f
            local arw=Instance.new("TextLabel")
            arw.BackgroundTransparency=1; arw.Size=UDim2.new(0,16,0,34); arw.Position=UDim2.new(1,-20,0,0)
            arw.Font=Enum.Font.Code; arw.Text="▾"; arw.TextColor3=T.TextDark; arw.TextSize=11
            arw.TextStrokeTransparency=1; arw.ZIndex=11; arw.Parent=f
            local oc=Instance.new("Frame")
            oc.BackgroundTransparency=1; oc.Size=UDim2.new(1,-14,0,0); oc.Position=UDim2.new(0,7,0,36)
            oc.ClipsDescendants=true; oc.ZIndex=11; oc.Parent=f; ll(oc,Enum.FillDirection.Vertical,2)
            local optBtns={}
            local function Build()
                for _,b in pairs(optBtns) do b:Destroy() end; optBtns={}
                for _,opt in ipairs(opts) do
                    local ob=Instance.new("TextButton")
                    ob.BackgroundColor3=T.Surface; ob.BackgroundTransparency=.25
                    ob.Size=UDim2.new(1,0,0,22); ob.Font=Enum.Font.Code
                    ob.Text="  "..opt:lower(); ob.TextColor3=T.TextDim; ob.TextSize=10
                    ob.TextStrokeTransparency=1; ob.TextXAlignment=Enum.TextXAlignment.Left
                    ob.BorderSizePixel=0; ob.AutoButtonColor=false; ob.ZIndex=12; ob.Parent=oc
                    rc(ob,2); ob.Name=opt:lower()
                    local is=multi and sel[opt] or (sel==opt)
                    if is then ob.Text="► "..opt:lower(); ob.TextColor3=T.Accent; ob.BackgroundTransparency=.08 end
                    ob.MouseButton1Click:Connect(function()
                        if multi then
                            sel[opt]=not sel[opt]
                            if sel[opt] then ob.Text="► "..opt:lower(); ob.TextColor3=T.Accent; ob.BackgroundTransparency=.08
                            else ob.Text="  "..opt:lower(); ob.TextColor3=T.TextDim; ob.BackgroundTransparency=.25 end
                        else
                            sel=opt
                            for _,b in pairs(optBtns) do b.Text="  "..b.Name; b.TextColor3=T.TextDim; b.BackgroundTransparency=.25 end
                            ob.Text="► "..opt:lower(); ob.TextColor3=T.Accent; ob.BackgroundTransparency=.08
                        end
                        sl.Text="["..GT().."]"; lib.Flags[flag]=sel; pcall(cb,sel)
                    end)
                    if not mob then
                        ob.MouseEnter:Connect(function() ob.BackgroundTransparency=.05 end)
                        ob.MouseLeave:Connect(function()
                            local is2=multi and sel[opt] or sel==opt
                            if not is2 then ob.BackgroundTransparency=.25 end
                        end)
                    end
                    table.insert(optBtns,ob)
                end
            end
            Build()
            local hb=Instance.new("TextButton")
            hb.BackgroundTransparency=1; hb.Size=UDim2.new(1,0,0,34); hb.Text=""; hb.ZIndex=16; hb.Parent=f
            hb.MouseButton1Click:Connect(function()
                opened=not opened
                local th2=#opts*24+4
                if opened then
                    tw(f,{Size=UDim2.new(1,0,0,34+th2+6)},.18,Enum.EasingStyle.Quint)
                    tw(oc,{Size=UDim2.new(1,-14,0,th2)},.18,Enum.EasingStyle.Quint)
                    arw.Rotation=180
                else
                    tw(f,{Size=UDim2.new(1,0,0,34)},.18,Enum.EasingStyle.Quint)
                    tw(oc,{Size=UDim2.new(1,-14,0,0)},.18,Enum.EasingStyle.Quint)
                    arw.Rotation=0
                end
            end)
            return {
                Set=function(_,v) sel=v; sl.Text="["..GT().."]"; lib.Flags[flag]=sel; pcall(cb,sel) end,
                Refresh=function(_,no) opts=no; Build() end,
                Get=function() return sel end
            }
        end

        -- ── TEXTBOX ──
        function tab:AddTextbox(c4)
            c4=c4 or {}
            local name=c4.Name or "input"; local flag=c4.Flag or name
            local def=c4.Default or ""; local cb=c4.Callback or function() end
            lib.Flags[flag]=def
            local f=Cd(34)
            local nl=Instance.new("TextLabel")
            nl.BackgroundTransparency=1; nl.Size=UDim2.new(.32,0,1,0); nl.Position=UDim2.new(0,8,0,0)
            nl.Font=Enum.Font.Code; nl.Text="$ "..name:lower():gsub(" ","_")
            nl.TextColor3=T.Text; nl.TextSize=10; nl.TextStrokeTransparency=1
            nl.TextXAlignment=Enum.TextXAlignment.Left; nl.ZIndex=11; nl.Parent=f
            local ibg=Instance.new("Frame")
            ibg.BackgroundColor3=T.Bg; ibg.BorderSizePixel=0
            ibg.Size=UDim2.new(.62,0,0,22); ibg.Position=UDim2.new(.36,0,.5,-11)
            ibg.ZIndex=11; ibg.Parent=f; rc(ibg,2)
            local iStr=st(ibg,T.Border,1,.4)
            local tb=Instance.new("TextBox")
            tb.BackgroundTransparency=1; tb.Size=UDim2.new(1,-8,1,0); tb.Position=UDim2.new(0,4,0,0)
            tb.Font=Enum.Font.Code; tb.Text=def
            tb.PlaceholderText=c4.Placeholder or "type_here..."
            tb.PlaceholderColor3=T.TextDark; tb.TextColor3=T.Accent; tb.TextSize=10
            tb.TextStrokeTransparency=1; tb.TextXAlignment=Enum.TextXAlignment.Left
            tb.ClearTextOnFocus=false; tb.ZIndex=12; tb.Parent=ibg
            tb.Focused:Connect(function() tw(iStr,{Color=T.Accent,Transparency=.1},.12) end)
            tb.FocusLost:Connect(function(ep)
                tw(iStr,{Color=T.Border,Transparency=.4},.12)
                lib.Flags[flag]=tb.Text; pcall(cb,tb.Text,ep)
            end)
            return {Set=function(_,v) tb.Text=v; lib.Flags[flag]=v end, Get=function() return tb.Text end}
        end

        -- ── KEYBIND ──
        function tab:AddKeybind(c4)
            c4=c4 or {}
            local name=c4.Name or "keybind"; local flag=c4.Flag or name
            local key=c4.Default or Enum.KeyCode.Unknown; local cb=c4.Callback or function() end
            local listening=false; lib.Flags[flag]=key
            local f=Cd(34)
            local nl=Instance.new("TextLabel")
            nl.BackgroundTransparency=1; nl.Size=UDim2.new(.6,0,1,0); nl.Position=UDim2.new(0,8,0,0)
            nl.Font=Enum.Font.Code; nl.Text=name:lower():gsub(" ","_")
            nl.TextColor3=T.Text; nl.TextSize=10; nl.TextStrokeTransparency=1
            nl.TextXAlignment=Enum.TextXAlignment.Left; nl.ZIndex=11; nl.Parent=f
            local kb=Instance.new("TextButton")
            kb.BackgroundColor3=T.Bg; kb.Size=UDim2.new(0,60,0,20); kb.Position=UDim2.new(1,-68,.5,-10)
            kb.Font=Enum.Font.Code; kb.Text="["..(key.Name or "?").."]"
            kb.TextColor3=T.Accent; kb.TextSize=9; kb.TextStrokeTransparency=1
            kb.BorderSizePixel=0; kb.AutoButtonColor=false; kb.ZIndex=12; kb.Parent=f; rc(kb,2)
            local kStr=st(kb,T.Border,1,.4)
            kb.MouseButton1Click:Connect(function() listening=true; kb.Text="[···]"; tw(kStr,{Color=T.Accent,Transparency=.1},.12) end)
            UIS.InputBegan:Connect(function(i,g)
                if listening and i.UserInputType==Enum.UserInputType.Keyboard then
                    key=i.KeyCode; kb.Text="["..key.Name.."]"; lib.Flags[flag]=key; listening=false
                    tw(kStr,{Color=T.Border,Transparency=.4},.12)
                elseif not g and not listening and i.KeyCode==key then pcall(cb) end
            end)
        end

        -- ── COLOR PICKER ──
        function tab:AddColorPicker(c4)
            c4=c4 or {}
            local name=c4.Name or "color"; local flag=c4.Flag or name
            local col=c4.Default or Color3.new(1,0,0); local cb=c4.Callback or function() end
            local op=false; lib.Flags[flag]=col; local h2,s2,v2=col:ToHSV()
            local f=Cd(34); f.ClipsDescendants=true
            local nl=Instance.new("TextLabel")
            nl.BackgroundTransparency=1; nl.Size=UDim2.new(1,-50,0,34); nl.Position=UDim2.new(0,8,0,0)
            nl.Font=Enum.Font.Code; nl.Text=name:lower():gsub(" ","_")
            nl.TextColor3=T.Text; nl.TextSize=10; nl.TextStrokeTransparency=1
            nl.TextXAlignment=Enum.TextXAlignment.Left; nl.ZIndex=11; nl.Parent=f
            local cpv=Instance.new("Frame")
            cpv.BackgroundColor3=col; cpv.Size=UDim2.new(0,22,0,16); cpv.Position=UDim2.new(1,-30,.5,-8)
            cpv.ZIndex=12; cpv.Parent=f; rc(cpv,2); st(cpv,Color3.new(1,1,1),1,.6)
            local pa=Instance.new("Frame")
            pa.BackgroundTransparency=1; pa.Size=UDim2.new(1,-16,0,0); pa.Position=UDim2.new(0,8,0,38)
            pa.ClipsDescendants=true; pa.ZIndex=12; pa.Parent=f
            local function MB2(yP,gc)
                local bar=Instance.new("Frame"); bar.BackgroundColor3=Color3.new(1,1,1)
                bar.Size=UDim2.new(1,0,0,10); bar.Position=UDim2.new(0,0,0,yP); bar.ZIndex=13; bar.Parent=pa; rc(bar,2)
                local g=Instance.new("UIGradient"); g.Color=gc; g.Parent=bar
                local b=Instance.new("TextButton"); b.BackgroundTransparency=1; b.Size=UDim2.new(1,0,1,0); b.Text=""; b.ZIndex=15; b.Parent=bar
                return bar,g,b
            end
            local hB,hG,hBtn=MB2(0,ColorSequence.new({
                ColorSequenceKeypoint.new(0,Color3.fromHSV(0,1,1)),ColorSequenceKeypoint.new(.17,Color3.fromHSV(.17,1,1)),
                ColorSequenceKeypoint.new(.33,Color3.fromHSV(.33,1,1)),ColorSequenceKeypoint.new(.5,Color3.fromHSV(.5,1,1)),
                ColorSequenceKeypoint.new(.67,Color3.fromHSV(.67,1,1)),ColorSequenceKeypoint.new(.83,Color3.fromHSV(.83,1,1)),
                ColorSequenceKeypoint.new(1,Color3.fromHSV(1,1,1)),
            }))
            local sB,sG,sBtn=MB2(14,ColorSequence.new(Color3.new(1,1,1),Color3.fromHSV(h2,1,1)))
            local vB,vG,vBtn=MB2(28,ColorSequence.new(Color3.new(0,0,0),Color3.fromHSV(h2,s2,1)))
            local function UC()
                col=Color3.fromHSV(h2,s2,v2); cpv.BackgroundColor3=col
                sG.Color=ColorSequence.new(Color3.new(1,1,1),Color3.fromHSV(h2,1,1))
                vG.Color=ColorSequence.new(Color3.new(0,0,0),Color3.fromHSV(h2,s2,1))
                lib.Flags[flag]=col; pcall(cb,col)
            end
            local hd,sd,vd=false,false,false
            local function bind(btn2, flag2)
                btn2.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then flag2[1]=true end end)
                btn2.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then flag2[1]=false end end)
            end
            local hdf,sdf,vdf={false},{false},{false}
            bind(hBtn,hdf); bind(sBtn,sdf); bind(vBtn,vdf)
            UIS.InputChanged:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch then
                    if hdf[1] then h2=math.clamp((i.Position.X-hB.AbsolutePosition.X)/hB.AbsoluteSize.X,0,1); UC() end
                    if sdf[1] then s2=math.clamp((i.Position.X-sB.AbsolutePosition.X)/sB.AbsoluteSize.X,0,1); UC() end
                    if vdf[1] then v2=math.clamp((i.Position.X-vB.AbsolutePosition.X)/vB.AbsoluteSize.X,0,1); UC() end
                end
            end)
            local cpb=Instance.new("TextButton"); cpb.BackgroundTransparency=1; cpb.Size=UDim2.new(1,0,0,34); cpb.Text=""; cpb.ZIndex=16; cpb.Parent=f
            cpb.MouseButton1Click:Connect(function()
                op=not op
                if op then tw(f,{Size=UDim2.new(1,0,0,85)},.18,Enum.EasingStyle.Quint); tw(pa,{Size=UDim2.new(1,-16,0,42)},.18,Enum.EasingStyle.Quint)
                else tw(f,{Size=UDim2.new(1,0,0,34)},.18,Enum.EasingStyle.Quint); tw(pa,{Size=UDim2.new(1,-16,0,0)},.18,Enum.EasingStyle.Quint) end
            end)
        end

        return tab
    end

    function lib:GetFlag(f2) return lib.Flags[f2] end
    function lib:Destroy() _afk=false; SG:Destroy() end

    task.delay(2, function()
        lib:Notify({
            Title   = "SYSTEM READY",
            Message = "v3.4 VOID | Anti-AFK: ACTIVE",
            Type    = "Success",
            Duration= 3,
        })
    end)

    return lib
end

return EugunewuLib
