--[[
    ╔══════════════════════════════════════════╗
    ║   ZENITH UI LIBRARY v2.0                 ║
    ║   Premium • Lightweight • Mobile Ready   ║
    ║   Anti-AFK Always On                     ║
    ╚══════════════════════════════════════════╝
]]

local ZenithLib = {}
ZenithLib.__index = ZenithLib

-- ═══════════════════════════════════════════
-- SERVICES
-- ═══════════════════════════════════════════
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local VirtualUser = game:GetService("VirtualUser")

local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()
local Camera = workspace.CurrentCamera

-- ═══════════════════════════════════════════
-- ANTI-AFK SYSTEM (ALWAYS ON)
-- ═══════════════════════════════════════════
local AntiAFK = {}
AntiAFK.Active = true

-- Method 1: VirtualUser
pcall(function()
    Player.Idled:Connect(function()
        if AntiAFK.Active then
            VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
            wait(0.1)
            VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        end
    end)
end)

-- Method 2: VirtualInputManager backup
pcall(function()
    spawn(function()
        while true do
            wait(60)
            if AntiAFK.Active then
                pcall(function()
                    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
                    wait(0.1)
                    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
                end)
            end
        end
    end)
end)

-- Method 3: Character jump backup
pcall(function()
    spawn(function()
        while true do
            wait(300)
            if AntiAFK.Active and Player.Character then
                local humanoid = Player.Character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid.Jump = true
                end
            end
        end
    end)
end)

print("[ZENITH] ✅ Anti-AFK System Active")

-- ═══════════════════════════════════════════
-- UTILITY FUNCTIONS
-- ═══════════════════════════════════════════
local function IsMobile()
    return UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
end

local function CreateTween(obj, props, duration, style, direction)
    return TweenService:Create(obj, TweenInfo.new(
        duration or 0.25,
        style or Enum.EasingStyle.Quart,
        direction or Enum.EasingDirection.Out
    ), props)
end

local function Ripple(button, x, y)
    local ripple = Instance.new("Frame")
    ripple.Name = "Ripple"
    ripple.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    ripple.BackgroundTransparency = 0.7
    ripple.BorderSizePixel = 0
    ripple.ZIndex = button.ZIndex + 1
    ripple.AnchorPoint = Vector2.new(0.5, 0.5)

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = ripple

    local absPos = button.AbsolutePosition
    local absSize = button.AbsoluteSize

    ripple.Position = UDim2.new(0, x - absPos.X, 0, y - absPos.Y)
    ripple.Size = UDim2.new(0, 0, 0, 0)
    ripple.Parent = button

    local maxSize = math.max(absSize.X, absSize.Y) * 2.5

    local expandTween = CreateTween(ripple, {
        Size = UDim2.new(0, maxSize, 0, maxSize),
        BackgroundTransparency = 1
    }, 0.5)

    expandTween:Play()
    expandTween.Completed:Connect(function()
        ripple:Destroy()
    end)
end

local function DeepCopy(t)
    local copy = {}
    for k, v in pairs(t) do
        if type(v) == "table" then
            copy[k] = DeepCopy(v)
        else
            copy[k] = v
        end
    end
    return copy
end

-- ═══════════════════════════════════════════
-- THEME SYSTEM
-- ═══════════════════════════════════════════
local Themes = {
    Dark = {
        Primary = Color3.fromRGB(15, 15, 25),
        Secondary = Color3.fromRGB(22, 22, 35),
        Tertiary = Color3.fromRGB(30, 30, 48),
        Accent = Color3.fromRGB(100, 80, 255),
        AccentDark = Color3.fromRGB(75, 55, 200),
        AccentLight = Color3.fromRGB(140, 120, 255),
        Text = Color3.fromRGB(240, 240, 250),
        TextDim = Color3.fromRGB(150, 150, 170),
        TextDark = Color3.fromRGB(100, 100, 120),
        Divider = Color3.fromRGB(40, 40, 60),
        Shadow = Color3.fromRGB(0, 0, 0),
        Success = Color3.fromRGB(50, 205, 100),
        Warning = Color3.fromRGB(255, 180, 50),
        Error = Color3.fromRGB(255, 70, 70),
        Toggle = Color3.fromRGB(60, 60, 80),
        Slider = Color3.fromRGB(45, 45, 65),
        Input = Color3.fromRGB(25, 25, 40),
        Scrollbar = Color3.fromRGB(60, 60, 80),
    },
    Purple = {
        Primary = Color3.fromRGB(20, 10, 30),
        Secondary = Color3.fromRGB(30, 18, 45),
        Tertiary = Color3.fromRGB(42, 25, 60),
        Accent = Color3.fromRGB(155, 50, 255),
        AccentDark = Color3.fromRGB(120, 30, 200),
        AccentLight = Color3.fromRGB(190, 100, 255),
        Text = Color3.fromRGB(240, 235, 250),
        TextDim = Color3.fromRGB(160, 140, 180),
        TextDark = Color3.fromRGB(110, 90, 130),
        Divider = Color3.fromRGB(50, 30, 70),
        Shadow = Color3.fromRGB(0, 0, 0),
        Success = Color3.fromRGB(80, 220, 130),
        Warning = Color3.fromRGB(255, 190, 60),
        Error = Color3.fromRGB(255, 80, 80),
        Toggle = Color3.fromRGB(55, 35, 75),
        Slider = Color3.fromRGB(45, 28, 65),
        Input = Color3.fromRGB(28, 15, 42),
        Scrollbar = Color3.fromRGB(65, 40, 90),
    },
    Ocean = {
        Primary = Color3.fromRGB(8, 18, 30),
        Secondary = Color3.fromRGB(12, 28, 45),
        Tertiary = Color3.fromRGB(18, 38, 58),
        Accent = Color3.fromRGB(0, 180, 255),
        AccentDark = Color3.fromRGB(0, 140, 210),
        AccentLight = Color3.fromRGB(80, 210, 255),
        Text = Color3.fromRGB(230, 245, 255),
        TextDim = Color3.fromRGB(130, 165, 190),
        TextDark = Color3.fromRGB(80, 110, 135),
        Divider = Color3.fromRGB(25, 50, 70),
        Shadow = Color3.fromRGB(0, 0, 0),
        Success = Color3.fromRGB(0, 230, 150),
        Warning = Color3.fromRGB(255, 200, 50),
        Error = Color3.fromRGB(255, 80, 90),
        Toggle = Color3.fromRGB(20, 45, 65),
        Slider = Color3.fromRGB(15, 38, 58),
        Input = Color3.fromRGB(10, 22, 38),
        Scrollbar = Color3.fromRGB(30, 60, 85),
    },
    Rose = {
        Primary = Color3.fromRGB(25, 12, 18),
        Secondary = Color3.fromRGB(38, 18, 28),
        Tertiary = Color3.fromRGB(52, 25, 38),
        Accent = Color3.fromRGB(255, 70, 130),
        AccentDark = Color3.fromRGB(210, 50, 100),
        AccentLight = Color3.fromRGB(255, 120, 165),
        Text = Color3.fromRGB(255, 240, 245),
        TextDim = Color3.fromRGB(180, 140, 155),
        TextDark = Color3.fromRGB(130, 95, 110),
        Divider = Color3.fromRGB(60, 30, 42),
        Shadow = Color3.fromRGB(0, 0, 0),
        Success = Color3.fromRGB(80, 220, 140),
        Warning = Color3.fromRGB(255, 195, 60),
        Error = Color3.fromRGB(255, 60, 60),
        Toggle = Color3.fromRGB(60, 30, 42),
        Slider = Color3.fromRGB(50, 25, 36),
        Input = Color3.fromRGB(30, 15, 22),
        Scrollbar = Color3.fromRGB(70, 35, 50),
    },
}

-- ═══════════════════════════════════════════
-- NOTIFICATION SYSTEM
-- ═══════════════════════════════════════════
local NotificationHolder

local function InitNotifications()
    if NotificationHolder then return end

    NotificationHolder = Instance.new("Frame")
    NotificationHolder.Name = "ZenithNotifications"
    NotificationHolder.BackgroundTransparency = 1
    NotificationHolder.Size = UDim2.new(0, 300, 1, 0)
    NotificationHolder.Position = UDim2.new(1, -310, 0, 0)
    NotificationHolder.ZIndex = 9999

    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 8)
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layout.VerticalAlignment = Enum.VerticalAlignment.Bottom
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = NotificationHolder

    local padding = Instance.new("UIPadding")
    padding.PaddingBottom = UDim.new(0, 15)
    padding.PaddingRight = UDim.new(0, 5)
    padding.Parent = NotificationHolder
end

-- ═══════════════════════════════════════════
-- MAIN LIBRARY
-- ═══════════════════════════════════════════
function ZenithLib:Create(config)
    config = config or {}
    local self = setmetatable({}, ZenithLib)

    self.Name = config.Name or "Zenith Hub"
    self.Theme = Themes[config.Theme or "Dark"] or Themes.Dark
    self.ThemeName = config.Theme or "Dark"
    self.ConfigFolder = config.ConfigFolder or "ZenithConfigs"
    self.Tabs = {}
    self.Flags = {}
    self.Toggled = true
    self.CurrentTab = nil
    self.MinimizeKey = config.MinimizeKey or Enum.KeyCode.RightShift
    self.MobileSize = IsMobile()

    -- Cleanup old UI
    pcall(function()
        if CoreGui:FindFirstChild("ZenithUI") then
            CoreGui:FindFirstChild("ZenithUI"):Destroy()
        end
    end)

    -- ScreenGui
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "ZenithUI"
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ScreenGui.ResetOnSpawn = false
    ScreenGui.IgnoreGuiInset = true

    pcall(function() ScreenGui.Parent = CoreGui end)
    if not ScreenGui.Parent then
        ScreenGui.Parent = Player:WaitForChild("PlayerGui")
    end

    self.ScreenGui = ScreenGui

    -- Init Notifications
    InitNotifications()
    NotificationHolder.Parent = ScreenGui

    -- ═══════════════════════════════════════
    -- MAIN FRAME
    -- ═══════════════════════════════════════
    local windowWidth = self.MobileSize and 360 or 520
    local windowHeight = self.MobileSize and 340 or 420

    -- Shadow
    local ShadowFrame = Instance.new("Frame")
    ShadowFrame.Name = "Shadow"
    ShadowFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    ShadowFrame.BackgroundTransparency = 0.5
    ShadowFrame.BorderSizePixel = 0
    ShadowFrame.Size = UDim2.new(0, windowWidth + 8, 0, windowHeight + 8)
    ShadowFrame.Position = UDim2.new(0.5, -((windowWidth + 8) / 2), 0.5, -((windowHeight + 8) / 2))
    ShadowFrame.ZIndex = 0
    ShadowFrame.Parent = ScreenGui

    local shadowCorner = Instance.new("UICorner")
    shadowCorner.CornerRadius = UDim.new(0, 14)
    shadowCorner.Parent = ShadowFrame

    -- Main Window
    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.BackgroundColor3 = self.Theme.Primary
    MainFrame.BorderSizePixel = 0
    MainFrame.Size = UDim2.new(0, windowWidth, 0, windowHeight)
    MainFrame.Position = UDim2.new(0.5, -(windowWidth / 2), 0.5, -(windowHeight / 2))
    MainFrame.ClipsDescendants = true
    MainFrame.Parent = ScreenGui

    local mainCorner = Instance.new("UICorner")
    mainCorner.CornerRadius = UDim.new(0, 12)
    mainCorner.Parent = MainFrame

    -- Accent Line Top
    local AccentLine = Instance.new("Frame")
    AccentLine.Name = "AccentLine"
    AccentLine.BackgroundColor3 = self.Theme.Accent
    AccentLine.BorderSizePixel = 0
    AccentLine.Size = UDim2.new(1, 0, 0, 2)
    AccentLine.Position = UDim2.new(0, 0, 0, 0)
    AccentLine.ZIndex = 5
    AccentLine.Parent = MainFrame

    -- Gradient on accent line
    local accentGrad = Instance.new("UIGradient")
    accentGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, self.Theme.Accent),
        ColorSequenceKeypoint.new(0.5, self.Theme.AccentLight),
        ColorSequenceKeypoint.new(1, self.Theme.Accent),
    })
    accentGrad.Parent = AccentLine

    -- Animate gradient
    spawn(function()
        local offset = 0
        while MainFrame and MainFrame.Parent do
            offset = (offset + 0.005) % 1
            accentGrad.Offset = Vector2.new(math.sin(offset * math.pi * 2) * 0.3, 0)
            RunService.Heartbeat:Wait()
        end
    end)

    self.MainFrame = MainFrame
    self.ShadowFrame = ShadowFrame

    -- ═══════════════════════════════════════
    -- TITLE BAR
    -- ═══════════════════════════════════════
    local titleHeight = self.MobileSize and 40 or 44

    local TitleBar = Instance.new("Frame")
    TitleBar.Name = "TitleBar"
    TitleBar.BackgroundColor3 = self.Theme.Secondary
    TitleBar.BackgroundTransparency = 0.3
    TitleBar.BorderSizePixel = 0
    TitleBar.Size = UDim2.new(1, 0, 0, titleHeight)
    TitleBar.Position = UDim2.new(0, 0, 0, 2)
    TitleBar.ZIndex = 3
    TitleBar.Parent = MainFrame

    -- Title Icon (diamond emoji placeholder)
    local TitleIcon = Instance.new("TextLabel")
    TitleIcon.Name = "Icon"
    TitleIcon.BackgroundTransparency = 1
    TitleIcon.Size = UDim2.new(0, 30, 0, titleHeight)
    TitleIcon.Position = UDim2.new(0, 12, 0, 0)
    TitleIcon.Font = Enum.Font.GothamBold
    TitleIcon.Text = "◆"
    TitleIcon.TextColor3 = self.Theme.Accent
    TitleIcon.TextSize = 16
    TitleIcon.ZIndex = 4
    TitleIcon.Parent = TitleBar

    -- Title Text
    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Name = "Title"
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Size = UDim2.new(0.6, -50, 1, 0)
    TitleLabel.Position = UDim2.new(0, 40, 0, 0)
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.Text = self.Name
    TitleLabel.TextColor3 = self.Theme.Text
    TitleLabel.TextSize = self.MobileSize and 14 or 16
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    TitleLabel.ZIndex = 4
    TitleLabel.Parent = TitleBar

    -- Status indicator
    local StatusDot = Instance.new("Frame")
    StatusDot.Name = "StatusDot"
    StatusDot.BackgroundColor3 = self.Theme.Success
    StatusDot.Size = UDim2.new(0, 8, 0, 8)
    StatusDot.Position = UDim2.new(1, -70, 0.5, -4)
    StatusDot.ZIndex = 4
    StatusDot.Parent = TitleBar

    local statusCorner = Instance.new("UICorner")
    statusCorner.CornerRadius = UDim.new(1, 0)
    statusCorner.Parent = StatusDot

    -- Status pulse animation
    spawn(function()
        while StatusDot and StatusDot.Parent do
            CreateTween(StatusDot, {BackgroundTransparency = 0.5}, 0.8):Play()
            wait(0.8)
            CreateTween(StatusDot, {BackgroundTransparency = 0}, 0.8):Play()
            wait(0.8)
        end
    end)

    -- Anti-AFK Label
    local AfkLabel = Instance.new("TextLabel")
    AfkLabel.Name = "AfkLabel"
    AfkLabel.BackgroundTransparency = 1
    AfkLabel.Size = UDim2.new(0, 50, 1, 0)
    AfkLabel.Position = UDim2.new(1, -60, 0, 0)
    AfkLabel.Font = Enum.Font.Gotham
    AfkLabel.Text = "AFK✓"
    AfkLabel.TextColor3 = self.Theme.Success
    AfkLabel.TextSize = self.MobileSize and 10 or 11
    AfkLabel.ZIndex = 4
    AfkLabel.Parent = TitleBar

    -- Minimize Button
    local MinBtn = Instance.new("TextButton")
    MinBtn.Name = "MinimizeBtn"
    MinBtn.BackgroundColor3 = self.Theme.Tertiary
    MinBtn.BackgroundTransparency = 0.5
    MinBtn.Size = UDim2.new(0, 28, 0, 28)
    MinBtn.Position = UDim2.new(1, -35, 0.5, -14)
    MinBtn.Font = Enum.Font.GothamBold
    MinBtn.Text = "—"
    MinBtn.TextColor3 = self.Theme.TextDim
    MinBtn.TextSize = 14
    MinBtn.ZIndex = 4
    MinBtn.BorderSizePixel = 0
    MinBtn.AutoButtonColor = false
    MinBtn.Parent = TitleBar

    local minCorner = Instance.new("UICorner")
    minCorner.CornerRadius = UDim.new(0, 6)
    minCorner.Parent = MinBtn

    -- ═══════════════════════════════════════
    -- TAB BAR (Left Side / Top for mobile)
    -- ═══════════════════════════════════════
    local tabBarWidth = self.MobileSize and 0 or 140
    local tabBarHeight = self.MobileSize and 36 or 0

    local TabBar
    if self.MobileSize then
        -- Mobile: Horizontal tab bar
        TabBar = Instance.new("ScrollingFrame")
        TabBar.Name = "TabBar"
        TabBar.BackgroundColor3 = self.Theme.Secondary
        TabBar.BackgroundTransparency = 0.2
        TabBar.BorderSizePixel = 0
        TabBar.Size = UDim2.new(1, 0, 0, tabBarHeight)
        TabBar.Position = UDim2.new(0, 0, 0, titleHeight + 2)
        TabBar.ScrollBarThickness = 0
        TabBar.ScrollingDirection = Enum.ScrollingDirection.X
        TabBar.CanvasSize = UDim2.new(0, 0, 0, 0)
        TabBar.AutomaticCanvasSize = Enum.AutomaticSize.X
        TabBar.ZIndex = 3
        TabBar.Parent = MainFrame

        local tabLayout = Instance.new("UIListLayout")
        tabLayout.FillDirection = Enum.FillDirection.Horizontal
        tabLayout.Padding = UDim.new(0, 4)
        tabLayout.SortOrder = Enum.SortOrder.LayoutOrder
        tabLayout.Parent = TabBar

        local tabPad = Instance.new("UIPadding")
        tabPad.PaddingLeft = UDim.new(0, 6)
        tabPad.PaddingTop = UDim.new(0, 4)
        tabPad.PaddingBottom = UDim.new(0, 4)
        tabPad.Parent = TabBar
    else
        -- Desktop: Left sidebar
        TabBar = Instance.new("ScrollingFrame")
        TabBar.Name = "TabBar"
        TabBar.BackgroundColor3 = self.Theme.Secondary
        TabBar.BackgroundTransparency = 0.1
        TabBar.BorderSizePixel = 0
        TabBar.Size = UDim2.new(0, tabBarWidth, 1, -(titleHeight + 2))
        TabBar.Position = UDim2.new(0, 0, 0, titleHeight + 2)
        TabBar.ScrollBarThickness = 2
        TabBar.ScrollBarImageColor3 = self.Theme.Scrollbar
        TabBar.CanvasSize = UDim2.new(0, 0, 0, 0)
        TabBar.AutomaticCanvasSize = Enum.AutomaticSize.Y
        TabBar.ZIndex = 3
        TabBar.Parent = MainFrame

        local tabLayout = Instance.new("UIListLayout")
        tabLayout.Padding = UDim.new(0, 3)
        tabLayout.SortOrder = Enum.SortOrder.LayoutOrder
        tabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
        tabLayout.Parent = TabBar

        local tabPad = Instance.new("UIPadding")
        tabPad.PaddingTop = UDim.new(0, 8)
        tabPad.PaddingBottom = UDim.new(0, 8)
        tabPad.PaddingLeft = UDim.new(0, 6)
        tabPad.PaddingRight = UDim.new(0, 6)
        tabPad.Parent = TabBar

        -- Sidebar divider
        local sideDiv = Instance.new("Frame")
        sideDiv.Name = "SidebarDivider"
        sideDiv.BackgroundColor3 = self.Theme.Divider
        sideDiv.BorderSizePixel = 0
        sideDiv.Size = UDim2.new(0, 1, 1, -(titleHeight + 2))
        sideDiv.Position = UDim2.new(0, tabBarWidth, 0, titleHeight + 2)
        sideDiv.ZIndex = 3
        sideDiv.Parent = MainFrame
    end

    self.TabBar = TabBar

    -- ═══════════════════════════════════════
    -- CONTENT AREA
    -- ═══════════════════════════════════════
    local ContentArea = Instance.new("Frame")
    ContentArea.Name = "ContentArea"
    ContentArea.BackgroundTransparency = 1
    ContentArea.BorderSizePixel = 0
    ContentArea.ClipsDescendants = true
    ContentArea.ZIndex = 2
    ContentArea.Parent = MainFrame

    if self.MobileSize then
        ContentArea.Size = UDim2.new(1, 0, 1, -(titleHeight + tabBarHeight + 4))
        ContentArea.Position = UDim2.new(0, 0, 0, titleHeight + tabBarHeight + 4)
    else
        ContentArea.Size = UDim2.new(1, -tabBarWidth, 1, -(titleHeight + 2))
        ContentArea.Position = UDim2.new(0, tabBarWidth, 0, titleHeight + 2)
    end

    self.ContentArea = ContentArea

    -- ═══════════════════════════════════════
    -- DRAGGING SYSTEM
    -- ═══════════════════════════════════════
    local dragging, dragStart, startPos

    TitleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = MainFrame.Position
        end
    end)

    TitleBar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            local newPos = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
            CreateTween(MainFrame, {Position = newPos}, 0.08):Play()
            CreateTween(ShadowFrame, {Position = UDim2.new(
                newPos.X.Scale, newPos.X.Offset - 4,
                newPos.Y.Scale, newPos.Y.Offset - 4
            )}, 0.08):Play()
        end
    end)

    -- ═══════════════════════════════════════
    -- MINIMIZE / TOGGLE
    -- ═══════════════════════════════════════
    local function ToggleUI()
        self.Toggled = not self.Toggled
        if self.Toggled then
            MainFrame.Visible = true
            ShadowFrame.Visible = true
            CreateTween(MainFrame, {Size = UDim2.new(0, windowWidth, 0, windowHeight)}, 0.3, Enum.EasingStyle.Back):Play()
            CreateTween(ShadowFrame, {Size = UDim2.new(0, windowWidth + 8, 0, windowHeight + 8)}, 0.3, Enum.EasingStyle.Back):Play()
        else
            local closeTween = CreateTween(MainFrame, {Size = UDim2.new(0, windowWidth, 0, 0)}, 0.25)
            local shadowTween = CreateTween(ShadowFrame, {Size = UDim2.new(0, windowWidth + 8, 0, 0)}, 0.25)
            closeTween:Play()
            shadowTween:Play()
            closeTween.Completed:Connect(function()
                if not self.Toggled then
                    MainFrame.Visible = false
                    ShadowFrame.Visible = false
                end
            end)
        end
    end

    MinBtn.MouseButton1Click:Connect(ToggleUI)

    UserInputService.InputBegan:Connect(function(input, gpe)
        if not gpe and input.KeyCode == self.MinimizeKey then
            ToggleUI()
        end
    end)

    -- Mobile toggle button
    if self.MobileSize then
        local MobileToggle = Instance.new("TextButton")
        MobileToggle.Name = "MobileToggle"
        MobileToggle.BackgroundColor3 = self.Theme.Accent
        MobileToggle.Size = UDim2.new(0, 44, 0, 44)
        MobileToggle.Position = UDim2.new(0, 10, 0.5, -22)
        MobileToggle.Font = Enum.Font.GothamBold
        MobileToggle.Text = "Z"
        MobileToggle.TextColor3 = Color3.new(1, 1, 1)
        MobileToggle.TextSize = 18
        MobileToggle.ZIndex = 9999
        MobileToggle.BorderSizePixel = 0
        MobileToggle.AutoButtonColor = false
        MobileToggle.Parent = ScreenGui

        local mobileCorner = Instance.new("UICorner")
        mobileCorner.CornerRadius = UDim.new(1, 0)
        mobileCorner.Parent = MobileToggle

        -- Draggable mobile button
        local mDragging, mDragStart, mStartPos
        MobileToggle.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch then
                mDragging = true
                mDragStart = input.Position
                mStartPos = MobileToggle.Position
            end
        end)

        MobileToggle.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch then
                if mDragging then
                    local delta = input.Position - mDragStart
                    if delta.Magnitude < 10 then
                        ToggleUI()
                    end
                end
                mDragging = false
            end
        end)

        UserInputService.InputChanged:Connect(function(input)
            if mDragging and input.UserInputType == Enum.UserInputType.Touch then
                local delta = input.Position - mDragStart
                MobileToggle.Position = UDim2.new(
                    mStartPos.X.Scale, mStartPos.X.Offset + delta.X,
                    mStartPos.Y.Scale, mStartPos.Y.Offset + delta.Y
                )
            end
        end)

        self.MobileToggleBtn = MobileToggle
    end

    -- Intro animation
    MainFrame.Size = UDim2.new(0, windowWidth, 0, 0)
    ShadowFrame.Size = UDim2.new(0, windowWidth + 8, 0, 0)

    wait(0.1)
    CreateTween(MainFrame, {Size = UDim2.new(0, windowWidth, 0, windowHeight)}, 0.4, Enum.EasingStyle.Back):Play()
    CreateTween(ShadowFrame, {Size = UDim2.new(0, windowWidth + 8, 0, windowHeight + 8)}, 0.4, Enum.EasingStyle.Back):Play()

    -- ═══════════════════════════════════════
    -- NOTIFICATION METHOD
    -- ═══════════════════════════════════════
    function self:Notify(config)
        config = config or {}
        local title = config.Title or "Notification"
        local message = config.Message or ""
        local duration = config.Duration or 4
        local nType = config.Type or "Info" -- Info, Success, Warning, Error

        local typeColors = {
            Info = self.Theme.Accent,
            Success = self.Theme.Success,
            Warning = self.Theme.Warning,
            Error = self.Theme.Error
        }

        local typeIcons = {
            Info = "ℹ",
            Success = "✓",
            Warning = "⚠",
            Error = "✕"
        }

        local notifFrame = Instance.new("Frame")
        notifFrame.Name = "Notification"
        notifFrame.BackgroundColor3 = self.Theme.Secondary
        notifFrame.BorderSizePixel = 0
        notifFrame.Size = UDim2.new(1, -10, 0, 70)
        notifFrame.BackgroundTransparency = 0.05
        notifFrame.ZIndex = 9999
        notifFrame.ClipsDescendants = true
        notifFrame.Parent = NotificationHolder

        local nCorner = Instance.new("UICorner")
        nCorner.CornerRadius = UDim.new(0, 8)
        nCorner.Parent = notifFrame

        -- Color bar
        local colorBar = Instance.new("Frame")
        colorBar.BackgroundColor3 = typeColors[nType] or self.Theme.Accent
        colorBar.BorderSizePixel = 0
        colorBar.Size = UDim2.new(0, 3, 1, 0)
        colorBar.ZIndex = 10000
        colorBar.Parent = notifFrame

        -- Icon
        local icon = Instance.new("TextLabel")
        icon.BackgroundTransparency = 1
        icon.Size = UDim2.new(0, 30, 0, 30)
        icon.Position = UDim2.new(0, 12, 0, 8)
        icon.Font = Enum.Font.GothamBold
        icon.Text = typeIcons[nType] or "ℹ"
        icon.TextColor3 = typeColors[nType] or self.Theme.Accent
        icon.TextSize = 18
        icon.ZIndex = 10000
        icon.Parent = notifFrame

        -- Title
        local nTitle = Instance.new("TextLabel")
        nTitle.BackgroundTransparency = 1
        nTitle.Size = UDim2.new(1, -55, 0, 20)
        nTitle.Position = UDim2.new(0, 48, 0, 8)
        nTitle.Font = Enum.Font.GothamBold
        nTitle.Text = title
        nTitle.TextColor3 = self.Theme.Text
        nTitle.TextSize = 13
        nTitle.TextXAlignment = Enum.TextXAlignment.Left
        nTitle.TextTruncate = Enum.TextTruncate.AtEnd
        nTitle.ZIndex = 10000
        nTitle.Parent = notifFrame

        -- Message
        local nMsg = Instance.new("TextLabel")
        nMsg.BackgroundTransparency = 1
        nMsg.Size = UDim2.new(1, -55, 0, 30)
        nMsg.Position = UDim2.new(0, 48, 0, 28)
        nMsg.Font = Enum.Font.Gotham
        nMsg.Text = message
        nMsg.TextColor3 = self.Theme.TextDim
        nMsg.TextSize = 11
        nMsg.TextXAlignment = Enum.TextXAlignment.Left
        nMsg.TextWrapped = true
        nMsg.ZIndex = 10000
        nMsg.Parent = notifFrame

        -- Progress bar
        local progressBg = Instance.new("Frame")
        progressBg.BackgroundColor3 = self.Theme.Tertiary
        progressBg.BorderSizePixel = 0
        progressBg.Size = UDim2.new(1, 0, 0, 2)
        progressBg.Position = UDim2.new(0, 0, 1, -2)
        progressBg.ZIndex = 10000
        progressBg.Parent = notifFrame

        local progressBar = Instance.new("Frame")
        progressBar.BackgroundColor3 = typeColors[nType] or self.Theme.Accent
        progressBar.BorderSizePixel = 0
        progressBar.Size = UDim2.new(1, 0, 1, 0)
        progressBar.ZIndex = 10001
        progressBar.Parent = progressBg

        -- Animate in
        notifFrame.Position = UDim2.new(1, 50, 0, 0)
        CreateTween(notifFrame, {Position = UDim2.new(0, 5, 0, 0)}, 0.3, Enum.EasingStyle.Quart):Play()

        -- Progress
        CreateTween(progressBar, {Size = UDim2.new(0, 0, 1, 0)}, duration, Enum.EasingStyle.Linear):Play()

        -- Remove
        spawn(function()
            wait(duration)
            local fadeOut = CreateTween(notifFrame, {Position = UDim2.new(1, 50, 0, 0), BackgroundTransparency = 1}, 0.3)
            fadeOut:Play()
            fadeOut.Completed:Connect(function()
                notifFrame:Destroy()
            end)
        end)
    end

    -- ═══════════════════════════════════════
    -- ADD TAB METHOD
    -- ═══════════════════════════════════════
    function self:AddTab(config)
        config = config or {}
        local tabName = config.Name or "Tab"
        local tabIcon = config.Icon or "•"

        local tab = {}
        tab.Name = tabName
        tab.Elements = {}

        -- Tab Button
        local TabButton
        if self.MobileSize then
            TabButton = Instance.new("TextButton")
            TabButton.Name = tabName .. "Tab"
            TabButton.BackgroundColor3 = self.Theme.Tertiary
            TabButton.BackgroundTransparency = 0.5
            TabButton.Size = UDim2.new(0, 90, 0, 28)
            TabButton.Font = Enum.Font.GothamSemibold
            TabButton.Text = tabIcon .. " " .. tabName
            TabButton.TextColor3 = self.Theme.TextDim
            TabButton.TextSize = 11
            TabButton.BorderSizePixel = 0
            TabButton.AutoButtonColor = false
            TabButton.ZIndex = 4
            TabButton.Parent = self.TabBar

            local tbCorner = Instance.new("UICorner")
            tbCorner.CornerRadius = UDim.new(0, 6)
            tbCorner.Parent = TabButton
        else
            TabButton = Instance.new("TextButton")
            TabButton.Name = tabName .. "Tab"
            TabButton.BackgroundColor3 = self.Theme.Tertiary
            TabButton.BackgroundTransparency = 0.7
            TabButton.Size = UDim2.new(1, 0, 0, 36)
            TabButton.Font = Enum.Font.GothamSemibold
            TabButton.Text = "  " .. tabIcon .. "  " .. tabName
            TabButton.TextColor3 = self.Theme.TextDim
            TabButton.TextSize = 12
            TabButton.TextXAlignment = Enum.TextXAlignment.Left
            TabButton.BorderSizePixel = 0
            TabButton.AutoButtonColor = false
            TabButton.ZIndex = 4
            TabButton.Parent = self.TabBar

            local tbCorner = Instance.new("UICorner")
            tbCorner.CornerRadius = UDim.new(0, 8)
            tbCorner.Parent = TabButton
        end

        tab.Button = TabButton

        -- Tab Content Page (ScrollingFrame)
        local TabPage = Instance.new("ScrollingFrame")
        TabPage.Name = tabName .. "Page"
        TabPage.BackgroundTransparency = 1
        TabPage.BorderSizePixel = 0
        TabPage.Size = UDim2.new(1, 0, 1, 0)
        TabPage.CanvasSize = UDim2.new(0, 0, 0, 0)
        TabPage.AutomaticCanvasSize = Enum.AutomaticSize.Y
        TabPage.ScrollBarThickness = 3
        TabPage.ScrollBarImageColor3 = self.Theme.Scrollbar
        TabPage.ScrollingDirection = Enum.ScrollingDirection.Y
        TabPage.Visible = false
        TabPage.ZIndex = 2
        TabPage.Parent = self.ContentArea

        local pageLayout = Instance.new("UIListLayout")
        pageLayout.Padding = UDim.new(0, 5)
        pageLayout.SortOrder = Enum.SortOrder.LayoutOrder
        pageLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
        pageLayout.Parent = TabPage

        local pagePad = Instance.new("UIPadding")
        pagePad.PaddingTop = UDim.new(0, 8)
        pagePad.PaddingBottom = UDim.new(0, 12)
        pagePad.PaddingLeft = UDim.new(0, 8)
        pagePad.PaddingRight = UDim.new(0, 8)
        pagePad.Parent = TabPage

        tab.Page = TabPage

        -- Tab selection
        local function SelectTab()
            for _, t in ipairs(self.Tabs) do
                t.Page.Visible = false
                CreateTween(t.Button, {
                    BackgroundTransparency = self.MobileSize and 0.5 or 0.7,
                    TextColor3 = self.Theme.TextDim
                }, 0.2):Play()
                t.Button.BackgroundColor3 = self.Theme.Tertiary
            end

            TabPage.Visible = true
            CreateTween(TabButton, {
                BackgroundTransparency = 0.1,
                TextColor3 = self.Theme.Text
            }, 0.2):Play()
            TabButton.BackgroundColor3 = self.Theme.Accent

            self.CurrentTab = tab
        end

        TabButton.MouseButton1Click:Connect(function()
            SelectTab()
        end)

        -- Hover effect (desktop)
        if not self.MobileSize then
            TabButton.MouseEnter:Connect(function()
                if self.CurrentTab ~= tab then
                    CreateTween(TabButton, {BackgroundTransparency = 0.4}, 0.15):Play()
                end
            end)
            TabButton.MouseLeave:Connect(function()
                if self.CurrentTab ~= tab then
                    CreateTween(TabButton, {BackgroundTransparency = 0.7}, 0.15):Play()
                end
            end)
        end

        table.insert(self.Tabs, tab)

        -- Auto-select first tab
        if #self.Tabs == 1 then
            SelectTab()
        end

        -- ═══════════════════════════════════
        -- ELEMENT CREATION HELPER
        -- ═══════════════════════════════════
        local function CreateElementFrame(height)
            local frame = Instance.new("Frame")
            frame.BackgroundColor3 = self.Theme.Tertiary
            frame.BackgroundTransparency = 0.3
            frame.BorderSizePixel = 0
            frame.Size = UDim2.new(1, 0, 0, height or 38)
            frame.ZIndex = 3
            frame.Parent = TabPage

            local corner = Instance.new("UICorner")
            corner.CornerRadius = UDim.new(0, 8)
            corner.Parent = frame

            return frame
        end

        -- ═══════════════════════════════════
        -- SECTION
        -- ═══════════════════════════════════
        function tab:AddSection(config)
            config = config or {}
            local name = config.Name or "Section"

            local sectionFrame = Instance.new("Frame")
            sectionFrame.BackgroundTransparency = 1
            sectionFrame.Size = UDim2.new(1, 0, 0, 28)
            sectionFrame.ZIndex = 3
            sectionFrame.Parent = TabPage

            local sectionLabel = Instance.new("TextLabel")
            sectionLabel.BackgroundTransparency = 1
            sectionLabel.Size = UDim2.new(1, -10, 1, 0)
            sectionLabel.Position = UDim2.new(0, 5, 0, 0)
            sectionLabel.Font = Enum.Font.GothamBold
            sectionLabel.Text = string.upper(name)
            sectionLabel.TextColor3 = self.Theme.Accent
            sectionLabel.TextSize = 10
            sectionLabel.TextXAlignment = Enum.TextXAlignment.Left
            sectionLabel.ZIndex = 4
            sectionLabel.Parent = sectionFrame

            local divider = Instance.new("Frame")
            divider.BackgroundColor3 = self.Theme.Divider
            divider.BorderSizePixel = 0
            divider.Size = UDim2.new(1, -10, 0, 1)
            divider.Position = UDim2.new(0, 5, 1, -1)
            divider.ZIndex = 4
            divider.Parent = sectionFrame
        end

        -- ═══════════════════════════════════
        -- LABEL
        -- ═══════════════════════════════════
        function tab:AddLabel(config)
            config = config or {}
            local text = config.Text or "Label"

            local frame = CreateElementFrame(32)

            local label = Instance.new("TextLabel")
            label.BackgroundTransparency = 1
            label.Size = UDim2.new(1, -20, 1, 0)
            label.Position = UDim2.new(0, 10, 0, 0)
            label.Font = Enum.Font.Gotham
            label.Text = text
            label.TextColor3 = self.Theme.TextDim
            label.TextSize = 12
            label.TextXAlignment = Enum.TextXAlignment.Left
            label.ZIndex = 4
            label.Parent = frame

            local labelObj = {}
            function labelObj:Set(newText)
                label.Text = newText
            end
            return labelObj
        end

        -- ═══════════════════════════════════
        -- BUTTON
        -- ═══════════════════════════════════
        function tab:AddButton(config)
            config = config or {}
            local name = config.Name or "Button"
            local callback = config.Callback or function() end

            local frame = CreateElementFrame(38)
            frame.ClipsDescendants = true

            local btn = Instance.new("TextButton")
            btn.Name = "Btn"
            btn.BackgroundTransparency = 1
            btn.Size = UDim2.new(1, 0, 1, 0)
            btn.Font = Enum.Font.GothamSemibold
            btn.Text = ""
            btn.ZIndex = 5
            btn.Parent = frame

            local btnLabel = Instance.new("TextLabel")
            btnLabel.BackgroundTransparency = 1
            btnLabel.Size = UDim2.new(1, -50, 1, 0)
            btnLabel.Position = UDim2.new(0, 12, 0, 0)
            btnLabel.Font = Enum.Font.GothamSemibold
            btnLabel.Text = name
            btnLabel.TextColor3 = self.Theme.Text
            btnLabel.TextSize = 13
            btnLabel.TextXAlignment = Enum.TextXAlignment.Left
            btnLabel.ZIndex = 4
            btnLabel.Parent = frame

            local arrow = Instance.new("TextLabel")
            arrow.BackgroundTransparency = 1
            arrow.Size = UDim2.new(0, 30, 1, 0)
            arrow.Position = UDim2.new(1, -35, 0, 0)
            arrow.Font = Enum.Font.GothamBold
            arrow.Text = "›"
            arrow.TextColor3 = self.Theme.Accent
            arrow.TextSize = 20
            arrow.ZIndex = 4
            arrow.Parent = frame

            btn.MouseButton1Click:Connect(function()
                Ripple(frame, Mouse.X, Mouse.Y)
                -- Flash effect
                CreateTween(frame, {BackgroundTransparency = 0}, 0.1):Play()
                wait(0.1)
                CreateTween(frame, {BackgroundTransparency = 0.3}, 0.2):Play()
                pcall(callback)
            end)

            -- Hover
            btn.MouseEnter:Connect(function()
                CreateTween(frame, {BackgroundTransparency = 0.15}, 0.15):Play()
                CreateTween(arrow, {Position = UDim2.new(1, -30, 0, 0)}, 0.15):Play()
            end)
            btn.MouseLeave:Connect(function()
                CreateTween(frame, {BackgroundTransparency = 0.3}, 0.15):Play()
                CreateTween(arrow, {Position = UDim2.new(1, -35, 0, 0)}, 0.15):Play()
            end)
        end

        -- ═══════════════════════════════════
        -- TOGGLE
        -- ═══════════════════════════════════
        function tab:AddToggle(config)
            config = config or {}
            local name = config.Name or "Toggle"
            local flag = config.Flag or name
            local default = config.Default or false
            local callback = config.Callback or function() end

            local toggled = default
            self.Flags[flag] = toggled

            local frame = CreateElementFrame(38)

            local label = Instance.new("TextLabel")
            label.BackgroundTransparency = 1
            label.Size = UDim2.new(1, -65, 1, 0)
            label.Position = UDim2.new(0, 12, 0, 0)
            label.Font = Enum.Font.GothamSemibold
            label.Text = name
            label.TextColor3 = self.Theme.Text
            label.TextSize = 13
            label.TextXAlignment = Enum.TextXAlignment.Left
            label.ZIndex = 4
            label.Parent = frame

            -- Toggle track
            local track = Instance.new("Frame")
            track.BackgroundColor3 = self.Theme.Toggle
            track.BorderSizePixel = 0
            track.Size = UDim2.new(0, 42, 0, 22)
            track.Position = UDim2.new(1, -52, 0.5, -11)
            track.ZIndex = 4
            track.Parent = frame

            local trackCorner = Instance.new("UICorner")
            trackCorner.CornerRadius = UDim.new(1, 0)
            trackCorner.Parent = track

            -- Toggle knob
            local knob = Instance.new("Frame")
            knob.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
            knob.BorderSizePixel = 0
            knob.Size = UDim2.new(0, 18, 0, 18)
            knob.Position = UDim2.new(0, 2, 0.5, -9)
            knob.ZIndex = 5
            knob.Parent = track

            local knobCorner = Instance.new("UICorner")
            knobCorner.CornerRadius = UDim.new(1, 0)
            knobCorner.Parent = knob

            local function UpdateToggle()
                if toggled then
                    CreateTween(track, {BackgroundColor3 = self.Theme.Accent}, 0.2):Play()
                    CreateTween(knob, {
                        Position = UDim2.new(1, -20, 0.5, -9),
                        BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    }, 0.2, Enum.EasingStyle.Back):Play()
                else
                    CreateTween(track, {BackgroundColor3 = self.Theme.Toggle}, 0.2):Play()
                    CreateTween(knob, {
                        Position = UDim2.new(0, 2, 0.5, -9),
                        BackgroundColor3 = Color3.fromRGB(200, 200, 200)
                    }, 0.2, Enum.EasingStyle.Back):Play()
                end
            end

            local btn = Instance.new("TextButton")
            btn.BackgroundTransparency = 1
            btn.Size = UDim2.new(1, 0, 1, 0)
            btn.Text = ""
            btn.ZIndex = 6
            btn.Parent = frame

            btn.MouseButton1Click:Connect(function()
                toggled = not toggled
                self.Flags[flag] = toggled
                UpdateToggle()
                pcall(callback, toggled)
            end)

            -- Hover
            btn.MouseEnter:Connect(function()
                CreateTween(frame, {BackgroundTransparency = 0.15}, 0.15):Play()
            end)
            btn.MouseLeave:Connect(function()
                CreateTween(frame, {BackgroundTransparency = 0.3}, 0.15):Play()
            end)

            if default then UpdateToggle() end

            local toggleObj = {}
            function toggleObj:Set(val)
                toggled = val
                self.Flags[flag] = val
                UpdateToggle()
                pcall(callback, val)
            end
            function toggleObj:Get()
                return toggled
            end
            return toggleObj
        end

        -- ═══════════════════════════════════
        -- SLIDER
        -- ═══════════════════════════════════
        function tab:AddSlider(config)
            config = config or {}
            local name = config.Name or "Slider"
            local flag = config.Flag or name
            local min = config.Min or 0
            local max = config.Max or 100
            local default = config.Default or min
            local increment = config.Increment or 1
            local suffix = config.Suffix or ""
            local callback = config.Callback or function() end

            local value = default
            self.Flags[flag] = value

            local frame = CreateElementFrame(52)

            -- Label
            local label = Instance.new("TextLabel")
            label.BackgroundTransparency = 1
            label.Size = UDim2.new(0.6, -10, 0, 22)
            label.Position = UDim2.new(0, 12, 0, 4)
            label.Font = Enum.Font.GothamSemibold
            label.Text = name
            label.TextColor3 = self.Theme.Text
            label.TextSize = 13
            label.TextXAlignment = Enum.TextXAlignment.Left
            label.ZIndex = 4
            label.Parent = frame

            -- Value display
            local valueLabel = Instance.new("TextLabel")
            valueLabel.BackgroundTransparency = 1
            valueLabel.Size = UDim2.new(0.4, -10, 0, 22)
            valueLabel.Position = UDim2.new(0.6, 0, 0, 4)
            valueLabel.Font = Enum.Font.GothamBold
            valueLabel.Text = tostring(value) .. suffix
            valueLabel.TextColor3 = self.Theme.Accent
            valueLabel.TextSize = 13
            valueLabel.TextXAlignment = Enum.TextXAlignment.Right
            valueLabel.ZIndex = 4
            valueLabel.Parent = frame

            -- Slider track
            local sliderBg = Instance.new("Frame")
            sliderBg.BackgroundColor3 = self.Theme.Slider
            sliderBg.BorderSizePixel = 0
            sliderBg.Size = UDim2.new(1, -24, 0, 6)
            sliderBg.Position = UDim2.new(0, 12, 0, 36)
            sliderBg.ZIndex = 4
            sliderBg.Parent = frame

            local sliderBgCorner = Instance.new("UICorner")
            sliderBgCorner.CornerRadius = UDim.new(1, 0)
            sliderBgCorner.Parent = sliderBg

            -- Fill
            local fillPercent = (value - min) / (max - min)
            local sliderFill = Instance.new("Frame")
            sliderFill.BackgroundColor3 = self.Theme.Accent
            sliderFill.BorderSizePixel = 0
            sliderFill.Size = UDim2.new(fillPercent, 0, 1, 0)
            sliderFill.ZIndex = 5
            sliderFill.Parent = sliderBg

            local fillCorner = Instance.new("UICorner")
            fillCorner.CornerRadius = UDim.new(1, 0)
            fillCorner.Parent = sliderFill

            -- Gradient on fill
            local fillGrad = Instance.new("UIGradient")
            fillGrad.Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, self.Theme.AccentDark),
                ColorSequenceKeypoint.new(1, self.Theme.Accent),
            })
            fillGrad.Parent = sliderFill

            -- Knob
            local sliderKnob = Instance.new("Frame")
            sliderKnob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            sliderKnob.BorderSizePixel = 0
            sliderKnob.Size = UDim2.new(0, 14, 0, 14)
            sliderKnob.AnchorPoint = Vector2.new(0.5, 0.5)
            sliderKnob.Position = UDim2.new(fillPercent, 0, 0.5, 0)
            sliderKnob.ZIndex = 6
            sliderKnob.Parent = sliderBg

            local knobCorner = Instance.new("UICorner")
            knobCorner.CornerRadius = UDim.new(1, 0)
            knobCorner.Parent = sliderKnob

            -- Interaction
            local sliding = false

            local function UpdateSlider(input)
                local absPos = sliderBg.AbsolutePosition.X
                local absSize = sliderBg.AbsoluteSize.X
                local relativeX = math.clamp((input.Position.X - absPos) / absSize, 0, 1)

                local rawValue = min + (max - min) * relativeX
                value = math.floor(rawValue / increment + 0.5) * increment
                value = math.clamp(value, min, max)

                local percent = (value - min) / (max - min)
                CreateTween(sliderFill, {Size = UDim2.new(percent, 0, 1, 0)}, 0.08):Play()
                CreateTween(sliderKnob, {Position = UDim2.new(percent, 0, 0.5, 0)}, 0.08):Play()
                valueLabel.Text = tostring(value) .. suffix
                self.Flags[flag] = value
                pcall(callback, value)
            end

            local inputBtn = Instance.new("TextButton")
            inputBtn.BackgroundTransparency = 1
            inputBtn.Size = UDim2.new(1, 0, 0, 20)
            inputBtn.Position = UDim2.new(0, 0, 0, 26)
            inputBtn.Text = ""
            inputBtn.ZIndex = 7
            inputBtn.Parent = frame

            inputBtn.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    sliding = true
                    UpdateSlider(input)
                end
            end)

            inputBtn.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    sliding = false
                end
            end)

            UserInputService.InputChanged:Connect(function(input)
                if sliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                    UpdateSlider(input)
                end
            end)

            local sliderObj = {}
            function sliderObj:Set(val)
                value = math.clamp(val, min, max)
                local percent = (value - min) / (max - min)
                CreateTween(sliderFill, {Size = UDim2.new(percent, 0, 1, 0)}, 0.2):Play()
                CreateTween(sliderKnob, {Position = UDim2.new(percent, 0, 0.5, 0)}, 0.2):Play()
                valueLabel.Text = tostring(value) .. suffix
                self.Flags[flag] = value
                pcall(callback, value)
            end
            function sliderObj:Get()
                return value
            end
            return sliderObj
        end

        -- ═══════════════════════════════════
        -- DROPDOWN
        -- ═══════════════════════════════════
        function tab:AddDropdown(config)
            config = config or {}
            local name = config.Name or "Dropdown"
            local flag = config.Flag or name
            local options = config.Options or {}
            local default = config.Default or (options[1] or "")
            local multi = config.Multi or false
            local callback = config.Callback or function() end

            local selected = multi and {} or default
            if multi and config.Default then
                if type(config.Default) == "table" then
                    for _, v in ipairs(config.Default) do
                        selected[v] = true
                    end
                end
            end

            self.Flags[flag] = selected
            local opened = false

            local frame = CreateElementFrame(38)
            frame.ClipsDescendants = true

            local label = Instance.new("TextLabel")
            label.BackgroundTransparency = 1
            label.Size = UDim2.new(0.5, -10, 0, 38)
            label.Position = UDim2.new(0, 12, 0, 0)
            label.Font = Enum.Font.GothamSemibold
            label.Text = name
            label.TextColor3 = self.Theme.Text
            label.TextSize = 13
            label.TextXAlignment = Enum.TextXAlignment.Left
            label.ZIndex = 4
            label.Parent = frame

            local selectedLabel = Instance.new("TextLabel")
            selectedLabel.BackgroundTransparency = 1
            selectedLabel.Size = UDim2.new(0.45, -10, 0, 38)
            selectedLabel.Position = UDim2.new(0.5, 0, 0, 0)
            selectedLabel.Font = Enum.Font.Gotham
            selectedLabel.TextColor3 = self.Theme.Accent
            selectedLabel.TextSize = 11
            selectedLabel.TextXAlignment = Enum.TextXAlignment.Right
            selectedLabel.TextTruncate = Enum.TextTruncate.AtEnd
            selectedLabel.ZIndex = 4
            selectedLabel.Parent = frame

            local arrow2 = Instance.new("TextLabel")
            arrow2.BackgroundTransparency = 1
            arrow2.Size = UDim2.new(0, 20, 0, 38)
            arrow2.Position = UDim2.new(1, -25, 0, 0)
            arrow2.Font = Enum.Font.GothamBold
            arrow2.Text = "▾"
            arrow2.TextColor3 = self.Theme.TextDim
            arrow2.TextSize = 14
            arrow2.ZIndex = 4
            arrow2.Parent = frame

            -- Option container
            local optionContainer = Instance.new("Frame")
            optionContainer.BackgroundTransparency = 1
            optionContainer.Size = UDim2.new(1, -16, 0, 0)
            optionContainer.Position = UDim2.new(0, 8, 0, 40)
            optionContainer.ClipsDescendants = true
            optionContainer.ZIndex = 4
            optionContainer.Parent = frame

            local optLayout = Instance.new("UIListLayout")
            optLayout.Padding = UDim.new(0, 2)
            optLayout.SortOrder = Enum.SortOrder.LayoutOrder
            optLayout.Parent = optionContainer

            local function GetDisplayText()
                if multi then
                    local items = {}
                    for k, v in pairs(selected) do
                        if v then table.insert(items, k) end
                    end
                    return #items > 0 and table.concat(items, ", ") or "None"
                else
                    return tostring(selected)
                end
            end

            selectedLabel.Text = GetDisplayText()

            local optionButtons = {}

            local function BuildOptions()
                for _, btn in pairs(optionButtons) do
                    btn:Destroy()
                end
                optionButtons = {}

                for i, opt in ipairs(options) do
                    local optBtn = Instance.new("TextButton")
                    optBtn.BackgroundColor3 = self.Theme.Input
                    optBtn.BackgroundTransparency = 0.3
                    optBtn.Size = UDim2.new(1, 0, 0, 28)
                    optBtn.Font = Enum.Font.Gotham
                    optBtn.Text = "  " .. opt
                    optBtn.TextColor3 = self.Theme.TextDim
                    optBtn.TextSize = 12
                    optBtn.TextXAlignment = Enum.TextXAlignment.Left
                    optBtn.BorderSizePixel = 0
                    optBtn.AutoButtonColor = false
                    optBtn.ZIndex = 5
                    optBtn.Parent = optionContainer

                    local optCorner = Instance.new("UICorner")
                    optCorner.CornerRadius = UDim.new(0, 6)
                    optCorner.Parent = optBtn

                    -- Highlight selected
                    if multi then
                        if selected[opt] then
                            optBtn.TextColor3 = self.Theme.Accent
                            optBtn.BackgroundTransparency = 0.1
                        end
                    else
                        if selected == opt then
                            optBtn.TextColor3 = self.Theme.Accent
                            optBtn.BackgroundTransparency = 0.1
                        end
                    end

                    optBtn.MouseButton1Click:Connect(function()
                        if multi then
                            selected[opt] = not selected[opt]
                            if selected[opt] then
                                CreateTween(optBtn, {TextColor3 = self.Theme.Accent, BackgroundTransparency = 0.1}, 0.15):Play()
                            else
                                CreateTween(optBtn, {TextColor3 = self.Theme.TextDim, BackgroundTransparency = 0.3}, 0.15):Play()
                            end
                        else
                            selected = opt
                            for _, b in pairs(optionButtons) do
                                CreateTween(b, {TextColor3 = self.Theme.TextDim, BackgroundTransparency = 0.3}, 0.15):Play()
                            end
                            CreateTween(optBtn, {TextColor3 = self.Theme.Accent, BackgroundTransparency = 0.1}, 0.15):Play()
                        end
                        selectedLabel.Text = GetDisplayText()
                        self.Flags[flag] = selected
                        pcall(callback, selected)
                    end)

                    optBtn.MouseEnter:Connect(function()
                        CreateTween(optBtn, {BackgroundTransparency = 0.1}, 0.1):Play()
                    end)
                    optBtn.MouseLeave:Connect(function()
                        local isSelected = multi and selected[opt] or (selected == opt)
                        if not isSelected then
                            CreateTween(optBtn, {BackgroundTransparency = 0.3}, 0.1):Play()
                        end
                    end)

                    table.insert(optionButtons, optBtn)
                end
            end

            BuildOptions()

            -- Toggle dropdown
            local headerBtn = Instance.new("TextButton")
            headerBtn.BackgroundTransparency = 1
            headerBtn.Size = UDim2.new(1, 0, 0, 38)
            headerBtn.Text = ""
            headerBtn.ZIndex = 6
            headerBtn.Parent = frame

            headerBtn.MouseButton1Click:Connect(function()
                opened = not opened
                if opened then
                    local totalHeight = #options * 30 + 6
                    CreateTween(frame, {Size = UDim2.new(1, 0, 0, 38 + totalHeight + 8)}, 0.25, Enum.EasingStyle.Quart):Play()
                    CreateTween(optionContainer, {Size = UDim2.new(1, -16, 0, totalHeight)}, 0.25, Enum.EasingStyle.Quart):Play()
                    arrow2.Text = "▴"
                else
                    CreateTween(frame, {Size = UDim2.new(1, 0, 0, 38)}, 0.25, Enum.EasingStyle.Quart):Play()
                    CreateTween(optionContainer, {Size = UDim2.new(1, -16, 0, 0)}, 0.25, Enum.EasingStyle.Quart):Play()
                    arrow2.Text = "▾"
                end
            end)

            local dropObj = {}
            function dropObj:Set(val)
                selected = val
                selectedLabel.Text = GetDisplayText()
                self.Flags[flag] = selected
                pcall(callback, selected)
            end
            function dropObj:Refresh(newOptions)
                options = newOptions
                BuildOptions()
            end
            function dropObj:Get()
                return selected
            end
            return dropObj
        end

        -- ═══════════════════════════════════
        -- TEXTBOX / INPUT
        -- ═══════════════════════════════════
        function tab:AddTextbox(config)
            config = config or {}
            local name = config.Name or "Input"
            local flag = config.Flag or name
            local default = config.Default or ""
            local placeholder = config.Placeholder or "Type here..."
            local callback = config.Callback or function() end

            self.Flags[flag] = default

            local frame = CreateElementFrame(38)

            local label = Instance.new("TextLabel")
            label.BackgroundTransparency = 1
            label.Size = UDim2.new(0.45, -10, 1, 0)
            label.Position = UDim2.new(0, 12, 0, 0)
            label.Font = Enum.Font.GothamSemibold
            label.Text = name
            label.TextColor3 = self.Theme.Text
            label.TextSize = 13
            label.TextXAlignment = Enum.TextXAlignment.Left
            label.ZIndex = 4
            label.Parent = frame

            local inputBg = Instance.new("Frame")
            inputBg.BackgroundColor3 = self.Theme.Input
            inputBg.BorderSizePixel = 0
            inputBg.Size = UDim2.new(0.5, -10, 0, 26)
            inputBg.Position = UDim2.new(0.5, 0, 0.5, -13)
            inputBg.ZIndex = 4
            inputBg.Parent = frame

            local inputCorner = Instance.new("UICorner")
            inputCorner.CornerRadius = UDim.new(0, 6)
            inputCorner.Parent = inputBg

            local textBox = Instance.new("TextBox")
            textBox.BackgroundTransparency = 1
            textBox.Size = UDim2.new(1, -12, 1, 0)
            textBox.Position = UDim2.new(0, 6, 0, 0)
            textBox.Font = Enum.Font.Gotham
            textBox.Text = default
            textBox.PlaceholderText = placeholder
            textBox.PlaceholderColor3 = self.Theme.TextDark
            textBox.TextColor3 = self.Theme.Text
            textBox.TextSize = 12
            textBox.TextXAlignment = Enum.TextXAlignment.Left
            textBox.ClearTextOnFocus = false
            textBox.ZIndex = 5
            textBox.Parent = inputBg

            textBox.Focused:Connect(function()
                CreateTween(inputBg, {BackgroundColor3 = self.Theme.Tertiary}, 0.15):Play()
            end)

            textBox.FocusLost:Connect(function(enterPressed)
                CreateTween(inputBg, {BackgroundColor3 = self.Theme.Input}, 0.15):Play()
                self.Flags[flag] = textBox.Text
                pcall(callback, textBox.Text, enterPressed)
            end)

            local textObj = {}
            function textObj:Set(val)
                textBox.Text = val
                self.Flags[flag] = val
            end
            function textObj:Get()
                return textBox.Text
            end
            return textObj
        end

        -- ═══════════════════════════════════
        -- KEYBIND
        -- ═══════════════════════════════════
        function tab:AddKeybind(config)
            config = config or {}
            local name = config.Name or "Keybind"
            local flag = config.Flag or name
            local default = config.Default or Enum.KeyCode.Unknown
            local callback = config.Callback or function() end

            local currentKey = default
            local listening = false
            self.Flags[flag] = currentKey

            local frame = CreateElementFrame(38)

            local label = Instance.new("TextLabel")
            label.BackgroundTransparency = 1
            label.Size = UDim2.new(0.6, -10, 1, 0)
            label.Position = UDim2.new(0, 12, 0, 0)
            label.Font = Enum.Font.GothamSemibold
            label.Text = name
            label.TextColor3 = self.Theme.Text
            label.TextSize = 13
            label.TextXAlignment = Enum.TextXAlignment.Left
            label.ZIndex = 4
            label.Parent = frame

            local keyBtn = Instance.new("TextButton")
            keyBtn.BackgroundColor3 = self.Theme.Input
            keyBtn.Size = UDim2.new(0, 80, 0, 26)
            keyBtn.Position = UDim2.new(1, -90, 0.5, -13)
            keyBtn.Font = Enum.Font.GothamBold
            keyBtn.Text = currentKey.Name or "None"
            keyBtn.TextColor3 = self.Theme.Accent
            keyBtn.TextSize = 11
            keyBtn.BorderSizePixel = 0
            keyBtn.AutoButtonColor = false
            keyBtn.ZIndex = 5
            keyBtn.Parent = frame

            local keyCorner = Instance.new("UICorner")
            keyCorner.CornerRadius = UDim.new(0, 6)
            keyCorner.Parent = keyBtn

            keyBtn.MouseButton1Click:Connect(function()
                listening = true
                keyBtn.Text = "..."
                CreateTween(keyBtn, {BackgroundColor3 = self.Theme.Accent}, 0.15):Play()
                CreateTween(keyBtn, {TextColor3 = Color3.new(1, 1, 1)}, 0.15):Play()
            end)

            UserInputService.InputBegan:Connect(function(input, gpe)
                if listening then
                    if input.UserInputType == Enum.UserInputType.Keyboard then
                        currentKey = input.KeyCode
                        keyBtn.Text = currentKey.Name
                        self.Flags[flag] = currentKey
                        listening = false
                        CreateTween(keyBtn, {BackgroundColor3 = self.Theme.Input}, 0.15):Play()
                        CreateTween(keyBtn, {TextColor3 = self.Theme.Accent}, 0.15):Play()
                    end
                elseif not gpe and input.KeyCode == currentKey then
                    pcall(callback)
                end
            end)
        end

        -- ═══════════════════════════════════
        -- COLOR PICKER
        -- ═══════════════════════════════════
        function tab:AddColorPicker(config)
            config = config or {}
            local name = config.Name or "Color"
            local flag = config.Flag or name
            local default = config.Default or Color3.fromRGB(255, 255, 255)
            local callback = config.Callback or function() end

            local currentColor = default
            local opened2 = false
            self.Flags[flag] = currentColor

            local frame = CreateElementFrame(38)
            frame.ClipsDescendants = true

            local label = Instance.new("TextLabel")
            label.BackgroundTransparency = 1
            label.Size = UDim2.new(1, -55, 1, 0)
            label.Position = UDim2.new(0, 12, 0, 0)
            label.Font = Enum.Font.GothamSemibold
            label.Text = name
            label.TextColor3 = self.Theme.Text
            label.TextSize = 13
            label.TextXAlignment = Enum.TextXAlignment.Left
            label.ZIndex = 4
            label.Parent = frame

            -- Color preview
            local colorPreview = Instance.new("Frame")
            colorPreview.BackgroundColor3 = currentColor
            colorPreview.Size = UDim2.new(0, 30, 0, 20)
            colorPreview.Position = UDim2.new(1, -40, 0.5, -10)
            colorPreview.ZIndex = 5
            colorPreview.Parent = frame

            local cpCorner = Instance.new("UICorner")
            cpCorner.CornerRadius = UDim.new(0, 6)
            cpCorner.Parent = colorPreview

            -- Color picker area
            local pickerArea = Instance.new("Frame")
            pickerArea.BackgroundTransparency = 1
            pickerArea.Size = UDim2.new(1, -20, 0, 0)
            pickerArea.Position = UDim2.new(0, 10, 0, 42)
            pickerArea.ClipsDescendants = true
            pickerArea.ZIndex = 5
            pickerArea.Parent = frame

            -- Hue bar
            local hueBar = Instance.new("Frame")
            hueBar.BackgroundColor3 = Color3.new(1, 1, 1)
            hueBar.Size = UDim2.new(1, 0, 0, 18)
            hueBar.Position = UDim2.new(0, 0, 0, 0)
            hueBar.ZIndex = 6
            hueBar.Parent = pickerArea

            local hueCorner = Instance.new("UICorner")
            hueCorner.CornerRadius = UDim.new(0, 4)
            hueCorner.Parent = hueBar

            local hueGrad = Instance.new("UIGradient")
            hueGrad.Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, Color3.fromHSV(0, 1, 1)),
                ColorSequenceKeypoint.new(0.167, Color3.fromHSV(0.167, 1, 1)),
                ColorSequenceKeypoint.new(0.333, Color3.fromHSV(0.333, 1, 1)),
                ColorSequenceKeypoint.new(0.5, Color3.fromHSV(0.5, 1, 1)),
                ColorSequenceKeypoint.new(0.667, Color3.fromHSV(0.667, 1, 1)),
                ColorSequenceKeypoint.new(0.833, Color3.fromHSV(0.833, 1, 1)),
                ColorSequenceKeypoint.new(1, Color3.fromHSV(1, 1, 1)),
            })
            hueGrad.Parent = hueBar

            -- RGB Sliders simple
            local h, s, v = currentColor:ToHSV()

            local hueSlider = Instance.new("TextButton")
            hueSlider.BackgroundTransparency = 1
            hueSlider.Size = UDim2.new(1, 0, 1, 0)
            hueSlider.Text = ""
            hueSlider.ZIndex = 7
            hueSlider.Parent = hueBar

            -- Saturation bar
            local satBar = Instance.new("Frame")
            satBar.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
            satBar.Size = UDim2.new(1, 0, 0, 18)
            satBar.Position = UDim2.new(0, 0, 0, 22)
            satBar.ZIndex = 6
            satBar.Parent = pickerArea

            local satCorner = Instance.new("UICorner")
            satCorner.CornerRadius = UDim.new(0, 4)
            satCorner.Parent = satBar

            local satGrad = Instance.new("UIGradient")
            satGrad.Color = ColorSequence.new(Color3.new(1, 1, 1), Color3.fromHSV(h, 1, 1))
            satGrad.Parent = satBar

            local satSlider = Instance.new("TextButton")
            satSlider.BackgroundTransparency = 1
            satSlider.Size = UDim2.new(1, 0, 1, 0)
            satSlider.Text = ""
            satSlider.ZIndex = 7
            satSlider.Parent = satBar

            -- Brightness bar
            local valBar = Instance.new("Frame")
            valBar.BackgroundColor3 = Color3.new(1, 1, 1)
            valBar.Size = UDim2.new(1, 0, 0, 18)
            valBar.Position = UDim2.new(0, 0, 0, 44)
            valBar.ZIndex = 6
            valBar.Parent = pickerArea

            local valCorner = Instance.new("UICorner")
            valCorner.CornerRadius = UDim.new(0, 4)
            valCorner.Parent = valBar

            local valGrad = Instance.new("UIGradient")
            valGrad.Color = ColorSequence.new(Color3.new(0, 0, 0), Color3.fromHSV(h, s, 1))
            valGrad.Parent = valBar

            local valSlider = Instance.new("TextButton")
            valSlider.BackgroundTransparency = 1
            valSlider.Size = UDim2.new(1, 0, 1, 0)
            valSlider.Text = ""
            valSlider.ZIndex = 7
            valSlider.Parent = valBar

            local function UpdateColor()
                currentColor = Color3.fromHSV(h, s, v)
                colorPreview.BackgroundColor3 = currentColor
                satGrad.Color = ColorSequence.new(Color3.new(1, 1, 1), Color3.fromHSV(h, 1, 1))
                valGrad.Color = ColorSequence.new(Color3.new(0, 0, 0), Color3.fromHSV(h, s, 1))
                self.Flags[flag] = currentColor
                pcall(callback, currentColor)
            end

            -- Hue interaction
            local hueDragging = false
            hueSlider.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    hueDragging = true
                end
            end)
            hueSlider.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    hueDragging = false
                end
            end)

            -- Sat interaction
            local satDragging = false
            satSlider.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    satDragging = true
                end
            end)
            satSlider.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    satDragging = false
                end
            end)

            -- Val interaction
            local valDragging = false
            valSlider.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    valDragging = true
                end
            end)
            valSlider.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    valDragging = false
                end
            end)

            UserInputService.InputChanged:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                    if hueDragging then
                        h = math.clamp((input.Position.X - hueBar.AbsolutePosition.X) / hueBar.AbsoluteSize.X, 0, 1)
                        UpdateColor()
                    elseif satDragging then
                        s = math.clamp((input.Position.X - satBar.AbsolutePosition.X) / satBar.AbsoluteSize.X, 0, 1)
                        UpdateColor()
                    elseif valDragging then
                        v = math.clamp((input.Position.X - valBar.AbsolutePosition.X) / valBar.AbsoluteSize.X, 0, 1)
                        UpdateColor()
                    end
                end
            end)

            -- Toggle picker
            local cpBtn = Instance.new("TextButton")
            cpBtn.BackgroundTransparency = 1
            cpBtn.Size = UDim2.new(1, 0, 0, 38)
            cpBtn.Text = ""
            cpBtn.ZIndex = 6
            cpBtn.Parent = frame

            cpBtn.MouseButton1Click:Connect(function()
                opened2 = not opened2
                if opened2 then
                    CreateTween(frame, {Size = UDim2.new(1, 0, 0, 110)}, 0.25, Enum.EasingStyle.Quart):Play()
                    CreateTween(pickerArea, {Size = UDim2.new(1, -20, 0, 65)}, 0.25, Enum.EasingStyle.Quart):Play()
                else
                    CreateTween(frame, {Size = UDim2.new(1, 0, 0, 38)}, 0.25, Enum.EasingStyle.Quart):Play()
                    CreateTween(pickerArea, {Size = UDim2.new(1, -20, 0, 0)}, 0.25, Enum.EasingStyle.Quart):Play()
                end
            end)
        end

        -- ═══════════════════════════════════
        -- PARAGRAPH
        -- ═══════════════════════════════════
        function tab:AddParagraph(config)
            config = config or {}
            local title = config.Title or "Title"
            local content = config.Content or ""

            local frame = CreateElementFrame(0)
            frame.AutomaticSize = Enum.AutomaticSize.Y

            local innerPad = Instance.new("UIPadding")
            innerPad.PaddingTop = UDim.new(0, 10)
            innerPad.PaddingBottom = UDim.new(0, 10)
            innerPad.PaddingLeft = UDim.new(0, 12)
            innerPad.PaddingRight = UDim.new(0, 12)
            innerPad.Parent = frame

            local pLayout = Instance.new("UIListLayout")
            pLayout.Padding = UDim.new(0, 4)
            pLayout.SortOrder = Enum.SortOrder.LayoutOrder
            pLayout.Parent = frame

            local titleLabel = Instance.new("TextLabel")
            titleLabel.BackgroundTransparency = 1
            titleLabel.Size = UDim2.new(1, 0, 0, 0)
            titleLabel.AutomaticSize = Enum.AutomaticSize.Y
            titleLabel.Font = Enum.Font.GothamBold
            titleLabel.Text = title
            titleLabel.TextColor3 = self.Theme.Accent
            titleLabel.TextSize = 14
            titleLabel.TextXAlignment = Enum.TextXAlignment.Left
            titleLabel.TextWrapped = true
            titleLabel.ZIndex = 4
            titleLabel.Parent = frame

            local contentLabel = Instance.new("TextLabel")
            contentLabel.BackgroundTransparency = 1
            contentLabel.Size = UDim2.new(1, 0, 0, 0)
            contentLabel.AutomaticSize = Enum.AutomaticSize.Y
            contentLabel.Font = Enum.Font.Gotham
            contentLabel.Text = content
            contentLabel.TextColor3 = self.Theme.TextDim
            contentLabel.TextSize = 12
            contentLabel.TextXAlignment = Enum.TextXAlignment.Left
            contentLabel.TextWrapped = true
            contentLabel.ZIndex = 4
            contentLabel.Parent = frame
        end

        return tab
    end

    -- ═══════════════════════════════════════
    -- DESTROY METHOD
    -- ═══════════════════════════════════════
    function self:Destroy()
        AntiAFK.Active = false
        self.ScreenGui:Destroy()
    end

    -- ═══════════════════════════════════════
    -- GET FLAG VALUE
    -- ═══════════════════════════════════════
    function self:GetFlag(flag)
        return self.Flags[flag]
    end

    -- Startup notification
    spawn(function()
        wait(0.5)
        self:Notify({
            Title = "Zenith UI Loaded",
            Message = "Anti-AFK is active. Press " .. self.MinimizeKey.Name .. " to toggle UI.",
            Type = "Success",
            Duration = 3
        })
    end)

    return self
end

return ZenithLib
